<ion-view sb-page-background cache-view="false" >
    <ion-nav-title>{{ page_title }}</ion-nav-title>
    <ion-nav-buttons side="secondary">
        <button ng-click="right_button.action()" class="button button-clear header-item" ng-if="right_button">
            <span class="back-text"><span class="default-title">{{ right_button.label }}</span></span>
            <i class="icon" ng-class="right_button.icon"></i>
        </button>
    </ion-nav-buttons>

    <ion-content class="has-footer">

        <div class="card" ng-if="cart.lines.length" ng-repeat="line in cart.lines">
            <div class="item item-divider item-divider-custom">
                <p><strong><i class="icon ion-clipboard"></i> {{ line.name }} - {{cart.price_with_vat === '0' ? line.formattedBasePrice : line.formattedBasePriceInclTax}}</strong></p>
            </div>
            <div class="item item-thumbnail-left item-icon-right item-custom">
                <img ng-if="line.product.picture.url" ng-src="{{ line.product.picture.url }}" />
        <p ng-if="cart.show_model=='1' && line.model!=''">{{ "Model" | translate }}: {{ line.model }}</p>
        <p ng-if="cart.show_sku=='1' && line.sku!=''">{{ "SKU" | translate }}: {{ line.sku }}</p>				
                <p ng-show="line.format[0].title && line.format[0].title != ''">{{ "Format:" | translate }} {{ line.format[0].title }}</p>
                <!--<p ng-repeat="option in line.options">
                    {{ option.qty }} x {{ option.name }} : {{cart.price_with_vat === '0' ? option.formattedPrice : option.formattedPriceInclTax}}
                </p>-->
				<div ng-repeat="option in line.options ">
					<p ng-if="option.multiselect==0"><b>{{option.group_name}}</b></p>
					<p class="p-left-pad" ng-if="option.multiselect==0 && option.use_qty==0 && option.use_price==0">{{ option.name }}</p>
					<p class="p-left-pad" ng-if="option.multiselect==0 && option.use_qty==1 && option.use_price==0">{{ option.qty }} x {{ option.name }}</p>
					<p class="p-left-pad" ng-if="option.multiselect==0 && option.use_qty==0 && option.use_price==1">{{ option.name }} : {{cart.price_with_vat === '0' ? option.formattedPrice : option.formattedPriceInclTax}}</p>
					<p class="p-left-pad" ng-if="option.multiselect==0 && option.use_qty==1 && option.use_price==1">{{ option.qty }} x {{ option.name }} : {{cart.price_with_vat === '0' ? option.formattedPrice : option.formattedPriceInclTax}}</p>
				</div>
				<div ng-if="line.multiselect_options" ng-repeat="option1 in line.multiselect_options ">
					<p><b>{{option1[0].group_name}}</b></p>
					<p class="p-left-pad" ng-repeat="option in option1" ng-if="option.use_qty==0 && option.use_price==0">{{ option.name }}</p>
					<p class="p-left-pad" ng-repeat="option in option1" ng-if="option.use_qty==1 && option.use_price==0">{{ option.qty }} x {{ option.name }}</p>
					<p class="p-left-pad" ng-repeat="option in option1" ng-if="option.use_qty==0 && option.use_price==1">{{ option.name }} : {{cart.price_with_vat === '0' ? option.formattedPrice : option.formattedPriceInclTax}}</p>
					<p class="p-left-pad" ng-repeat="option in option1" ng-if="option.use_qty==1 && option.use_price==1">{{ option.qty }} x {{ option.name }} : {{cart.price_with_vat === '0' ? option.formattedPrice : option.formattedPriceInclTax}}</p>			
				</div>				
				<div  ng-repeat="choice in line.choices">
					<p><b>{{ choice.title }}</b></p>
					<p class="p-left-pad" ng-repeat="elem in choice.options">{{elem}}</p>
				</div>
                <p class="text-right"><strong>{{ "Total:" | translate }}</strong> {{cart.price_with_vat === '0' ? line.formattedPrice : line.formattedTotalInclTax}}</p>
            </div>
			  <div class="item item-custom" ng-if="line.note!=''">
			  <p><i>{{ "Comment" | translate }}: {{ line.note }}</i></p>
			  </div>			
            <div class="item item-custom">
                {{ "Qty" | translate }} : {{ line.qty }}
            </div>
        </div>
        <div class="card" ng-if="cart.lines.length">
            <div class="item item-divider item-divider-custom">
              <p><strong><i class="icon ion-calculator"></i> {{ "Total" | translate }}</strong></p>
            </div>
            <div class="item item-custom" ng-if="cart.deliveryCost > 0">
              {{ "Delivery fees" | translate }}
              <span class="item-note"> {{ cart.formattedDeliveryTTC }}</span>
            </div>
            <div class="item item-custom">
              <strong>{{ "Subtotal" | translate }}</strong>
              <!--<span class="item-note"><strong>{{ cart.formattedSubtotal }}</strong></span>-->
				<span class="item-note" 	><strong>{{cart.price_with_vat === '0' ? cart.formattedSubtotalExclTax : cart.formattedSubtotal}}</strong></span>
            </div>
            <div class="item item-custom">
                {{ "Tax" | translate }}
                <span class="item-note">{{ cart.formattedDeductedTva }}</span>
            </div>				
            <div class="item item-custom" ng-if="cart.discount_enabled && cart.discount_code != '' && cart.discount">
              {{ "Discount" | translate }} ({{ cart.discount_message }})
              <span class="item-note">- {{ cart.discount }}</span>
            </div>
	
            <div class="item item-custom">
              <strong>{{ "Subtotal" | translate }} {{ "Incl." | translate | lowercase }} {{ "Discount" | translate | lowercase }}</strong>
              <span class="item-note"><strong>{{ cart.formattedSubtotalWithDiscount }}</strong></span>
            </div>
            <div class="item item-custom">
                {{ "Subtotal Excl. Tax" | translate }}
                <span class="item-note">{{ cart.formattedDeductedTotalHT }}</span>
            </div>

            <div class="item item-custom" ng-if="cart.add_tip">
                {{ "Gratuity" | translate }}
                <span class="item-note">{{ cart.formattedTip }}</span>
            </div>
            <div class="item item-custom">
                <strong>{{ "Total" | translate }}</strong>
                <span class="item-note"><strong>{{ cart.formattedTotal }}</strong></span>
            </div>

            <!--
            <div class="item item-custom" ng-if="!cart.hide_paid_amount && cart.formatted_paid_amount && cart.formatted_delivery_amount_due">
                <div class="col-75 text-right">{{ "I will pay" | translate }}</div>
                <div class="col-25 text-right">{{ cart.formatted_paid_amount }}</div>
            </div>
            <div class="item item-custom" ng-if="!cart.hide_paid_amount && cart.formatted_paid_amount && cart.formatted_delivery_amount_due">
                <div class="col-75 text-right">{{ "Remaining due" | translate }}</div>
                <div class="col-25 text-right">{{ cart.formatted_delivery_amount_due }}</div>
            </div>-->
            <div class="item item-custom" ng-if="!cart.hide_paid_amount && cart.formatted_paid_amount && cart.formatted_delivery_amount_due">
                {{ "I will pay" | translate }}
                <span class="item-note">{{ cart.formatted_paid_amount }}</span>
            </div>
            <div class="item item-custom" ng-if="!cart.hide_paid_amount && cart.formatted_paid_amount && cart.formatted_delivery_amount_due">
               {{ "Remaining due" | translate }}
                <span class="item-note">{{ cart.formatted_delivery_amount_due }}</span>
            </div>			
			<div class="item item-divider item-divider-custom" ng-if="!cart.hide_paid_amount && cart.formatted_paid_amount && cart.formatted_delivery_amount_due"></div>
        </div>
        <div class="card" ng-if="confirmation_message">
            <div class="item item-custom">
                {{ confirmation_message }}
            </div>
        </div>
        <!--TG-459-->
        <div class="card">
            <div class="item item-divider item-divider-custom">
                <p><strong><i class="icon ion-clipboard"></i> {{ "Notes" | translate }} </strong></p>
            </div>
            <div class="item">
                <p>
                    <label class="item item-input">
                        <textarea placeholder='{{ "Notes" | translate }}' ng-model="$parent.notes"></textarea>
                    </label>
                </p>
            </div>
        </div>
        <style type="text/css">
		 p.p-left-pad {padding-left:10px;}
		.tab-item {opacity:1 !important;}
		.tabs {bottom: 0 !important;top: auto !important;}
		.tab-special-0 {display:none !important;}
		.tab-exit-0 {display:none !important;}
        </style>		
    </ion-content>
	<ion-tabs class="tabs-stable tabs-icon-top">
		  <ion-tab title='{{ tab_exit }}' icon="ion-android-exit" ng-click="closeMobilcart()" class='tab-exit tab-exit-{{use_exit}}'>
			<!-- Tab Zero content -->
		  </ion-tab>
		  <ion-tab title='{{ tab_order_history_name }}' icon="ion-clipboard" ng-click="openHistory()" class='tab-history'>
			<!-- Tab 1 content -->
		  </ion-tab>
		  <ion-tab title='{{ tab_specials_name }}' id="tab_special" icon="ion-pricetags" badge="special_total_count" badge-style="badge-assertive" ng-click="openSpecials()" class="tab-special-{{special_total_count}} tab-specials">
			<!-- Tab 1 content -->
		  </ion-tab>
		  <ion-tab title='{{ tab_home_name }}' icon="ion-ios-home" ng-click="goHome()" class='tab-home'>
			<!-- Tab 2 content -->
		  </ion-tab>

		  <ion-tab title='{{ tab_cart_name }}' icon="ion-ios-cart" badge="cart_total_badge" badge-style="badge-assertive" ng-click="openCart()" class='tab-cart'>
			<!-- Tab 3 content -->
		  </ion-tab>

	</ion-tabs>
</ion-view>



