<ion-view sb-page-background cache-view="false" >
    <ion-nav-title>{{ page_title }}</ion-nav-title>
    <ion-nav-buttons side="secondary">
        <button ng-click="right_button.action()" class="button button-clear header-item"
                ng-if="right_button && is_logged_in">
            <span class="back-text"><span class="default-title">{{ right_button.label }}</span></span>
            <i class="icon" ng-class="right_button.icon"></i>
        </button>
    </ion-nav-buttons>

    <ion-content class="has-footer">

        <div ng-if="(!is_loading) && (!is_logged_in)">
            <label class="item item-custom">
                <p>
                    <i class="ion-ios-information-outline"></i> {{ "You must be logged in to continue" |
                    translate }}
                </p>
            </label>
            <div class="item item-custom item-icon-left" ng-click="customer_login()">
                <i class="icon ion-person"></i>
                {{ "Login" | translate }}
            </div>
            <div class="item item-custom item-icon-left" ng-click="customer_signup()">
                <i class="icon ion-person-add"></i>
                {{ "Signup" | translate }}
            </div>
            <div class="item item-custom item-icon-left" ng-if="hasguestmode" ng-click="customer_guestmode()">
                <i class="icon ion-ios-cart"></i>
                {{ "Guest Order" | translate }}
            </div>
        </div>

        <div ng-if="(!is_loading) && is_logged_in">
            <div class="list">
                <form>
                    <label class="item item-custom">
                        <p>
                            <i class="ion-ios-information-outline"></i> {{ "All fields with a * are required." |
                            translate }}
                        </p>
                    </label>
                    <div class="item item-divider item-divider-custom"></div>
                    <label class="item item-input item-custom">
                        <span class="input-label">{{ "First Name" | translate }} *</span>
                        <input type="text" ng-model="customer.firstname">
                    </label>
                    <label class="item item-input item-custom">
                        <span class="input-label">{{ "Last Name" | translate }} *</span>
                        <input type="text" ng-model="customer.lastname">
                    </label>
                    <label class="item item-input item-custom">
                        <span class="input-label">{{ "Email" | translate }} *</span>
                        <input type="email" ng-model="customer.email">
                    </label>
                    <label class="item item-input item-custom" ng-if="settings.phone.rule!='hidden'">
                        <span class="input-label">{{ "Phone" | translate }} <span
                                ng-if="settings.phone.rule=='mandatory'">*</span></span>
                        <input type="tel" ng-model="customer.metadatas.phone"
                               ng-required="settings.phone.rule=='mandatory'">
                    </label>
                    <label class="item item-input item-custom" ng-if="settings.birthday.rule!='hidden'">
                        <span class="input-label">{{ "Date of birth" | translate }} <span
                                ng-if="settings.birthday.rule=='mandatory'">*</span></span>
                        <input type="date" ng-model="customer.metadatas.birthday"
                               ng-required="settings.birthday.rule=='mandatory'">
                    </label>
                    <div ng-if="settings.delivery_address.rule!='hidden'">
                        <label class="item item-custom">
                            <p>
                                <i class="ion-ios-location"></i><strong style="font-size:1.5em;font-variant:small-caps"> {{ "Delivery address" | translate }} </strong><span
                                    ng-if="settings.delivery_address.rule=='mandatory'">*</span> :
                            </p>
                        </label>
                        <label class="item item-input item-custom" ng-if="settings.delivery_address_street.rule!='hidden'" >
                            <span class="input-label">{{ "Street" | translate }}<span ng-if="settings.delivery_address.rule=='mandatory' || (settings.delivery_address.rule=='optional' && settings.delivery_address_street.rule=='mandatory')">*</span></span>
                            <input type="text" ng-model="customer.metadatas.delivery_address.street"
                                   ng-required="settings.delivery_address.rule=='mandatory' || (settings.delivery_address.rule=='optional' && settings.delivery_address_street.rule=='mandatory')">
                        </label>
                        <label class="item item-input item-custom" ng-if="settings.delivery_address_postcode.rule!='hidden'">
                            <span class="input-label">{{ "Postcode" | translate }}<span ng-if="settings.delivery_address.rule=='mandatory' || (settings.delivery_address.rule=='optional' && settings.delivery_address_postcode.rule=='mandatory')">*</span></span>
                            <input type="text" ng-model="customer.metadatas.delivery_address.postcode" 
                                   ng-required="settings.delivery_address.rule=='mandatory' || (settings.delivery_address.rule=='optional' && settings.delivery_address_postcode.rule=='mandatory')">
                        </label>
                        <label class="item item-input item-custom" ng-if="settings.delivery_address_city.rule!='hidden'">
                            <span class="input-label">{{ "City" | translate }}<span ng-if="settings.delivery_address.rule=='mandatory' || (settings.delivery_address.rule=='optional' && settings.delivery_address_city.rule=='mandatory')">*</span></span>
                            <input type="text" ng-model="customer.metadatas.delivery_address.city" 
                                   ng-required="settings.delivery_address.rule=='mandatory' || (settings.delivery_address.rule=='optional' && settings.delivery_address_city.rule=='mandatory')">
                        </label>
                        <label class="item item-input item-custom" ng-if="settings.delivery_address_country.rule!='hidden'">
                            <span class="input-label">{{ "Country" | translate }}<span ng-if="settings.delivery_address.rule=='mandatory'  || (settings.delivery_address.rule=='optional' && settings.delivery_address_country.rule=='mandatory')">*</span></span>
                            <input type="text" ng-model="customer.metadatas.delivery_address.country" 
                                   ng-required="settings.delivery_address.rule=='mandatory'  || (settings.delivery_address.rule=='optional' && settings.delivery_address_country.rule=='mandatory')">
                        </label>
                    </div>
                    <div ng-if="settings.invoicing_address.rule!='hidden'">
                        <label class="item item-custom">
                            <p>
                                <i class="ion-cash"></i><strong style="font-size:1.5em;font-variant:small-caps"> {{ "Invoicing address" | translate }} </strong><span
                                    ng-if="settings.invoicing_address.rule=='mandatory'">*</span> :
                            </p>
                        </label>
                        <label class="item item-input item-custom" ng-if="settings.invoicing_address_street.rule!='hidden'">
                            <span class="input-label">{{ "Street" | translate }}<span ng-if="settings.invoicing_address.rule=='mandatory'  || (settings.invoicing_address.rule=='optional' && settings.invoicing_address_street.rule=='mandatory')">*</span></span>
                            <input type="text" ng-model="customer.metadatas.invoicing_address.street"
                                   ng-required="settings.invoicing_address.rule=='mandatory' || (settings.invoicing_address.rule=='optional' && settings.invoicing_address_street.rule=='mandatory')">
                        </label>
                        <label class="item item-input item-custom" ng-if="settings.invoicing_address_postcode.rule!='hidden'">
                            <span class="input-label">{{ "Postcode" | translate }}<span ng-if="settings.invoicing_address.rule=='mandatory'  || (settings.invoicing_address.rule=='optional' && settings.invoicing_address_postcode.rule=='mandatory')">*</span></span>
                            <input type="text" ng-model="customer.metadatas.invoicing_address.postcode"
                                   ng-required="settings.invoicing_address.rule=='mandatory' || (settings.invoicing_address.rule=='optional' && settings.invoicing_address_postcode.rule=='mandatory')">
                        </label>
                        <label class="item item-input item-custom" ng-if="settings.invoicing_address_city.rule!='hidden'">
                            <span class="input-label">{{ "City" | translate }}<span ng-if="settings.invoicing_address.rule=='mandatory'  || (settings.invoicing_address.rule=='optional' && settings.invoicing_address_city.rule=='mandatory')">*</span></span>
                            <input type="text" ng-model="customer.metadatas.invoicing_address.city"
                                   ng-required="settings.invoicing_address.rule=='mandatory' || (settings.invoicing_address.rule=='optional' && settings.invoicing_address_city.rule=='mandatory')">
                        </label>
                        <label class="item item-input item-custom" ng-if="settings.invoicing_address_country.rule!='hidden'">
                            <span class="input-label">{{ "Country" | translate }}<span ng-if="settings.invoicing_address.rule=='mandatory'  || (settings.invoicing_address.rule=='optional' && settings.invoicing_address_country.rule=='mandatory')">*</span></span>
                            <input type="text" ng-model="customer.metadatas.invoicing_address.country"
                                   ng-required="settings.invoicing_address.rule=='mandatory'  || (settings.invoicing_address.rule=='optional' && settings.invoicing_address_country.rule=='mandatory')">
                        </label>
                    </div>
                </form>

            </div>
        </div>

        <style type="text/css">

		.tab-item {opacity:1 !important;}
		.tabs {bottom: 0 !important;top: auto !important;}
		.tab-special-0 {display:none !important;}
		.tab-exit-0 {display:none !important;}
        </style>		
    </ion-content>
	<ion-tabs class="tabs-stable tabs-icon-top">
		  <ion-tab title='{{ tab_exit }}' icon="ion-android-exit" ng-click="closeMobilcart()" class='tab-exit tab-exit-{{use_exit}}'>
			<!-- Tab Zero content -->
		  </ion-tab>
		  <ion-tab title='{{ tab_order_history_name }}' icon="ion-clipboard" ng-click="openHistory()"  class='tab-history'>
			<!-- Tab 1 content -->
		  </ion-tab>
		  <ion-tab title='{{ tab_specials_name }}' id="tab_special" icon="ion-pricetags" badge="special_total_count" badge-style="badge-assertive" ng-click="openSpecials()" class="tab-special-{{special_total_count}} tab-specials">
			<!-- Tab 1 content -->
		  </ion-tab>
		  <ion-tab title='{{ tab_home_name }}' icon="ion-ios-home" ng-click="goHome()" class='tab-home'>
			<!-- Tab 2 content -->
		  </ion-tab>

		  <ion-tab title='{{ tab_cart_name }}' icon="ion-ios-cart" badge="cart_total_badge" badge-style="badge-assertive" ng-click="openCart()" class='tab-cart'>
			<!-- Tab 3 content -->
		  </ion-tab>

	</ion-tabs>
</ion-view>



