<ion-view sb-page-background cache-view="false" >
    <ion-nav-title>{{ page_title }}</ion-nav-title>
    <ion-nav-buttons side="secondary">
        <button ng-click="right_button.action()" class="button button-clear header-item" ng-if="right_button">
            <span class="back-text"><span class="default-title">{{ right_button.label }}</span></span>
            <i class="icon" ng-class="right_button.icon"></i>
        </button>
    </ion-nav-buttons>

    <ion-content class="has-footer">

        <div class="list">
            <div class="item item-text-wrap text-center item-custom">
                <h2>{{ "Choose a delivery method:" | translate }}</h2>
            </div>
        </div>
        <ion-list>
            <ion-radio class="radio-custom" ng-model="cart.deliveryMethodId" ng-value="deliveryMethod.id" ng-repeat="deliveryMethod in selectedStore.deliveryMethods" ng-click="selectDeliveryMethod(cart, deliveryMethod)">
                {{ deliveryMethod.name }} <span ng-show="deliveryMethod.price > 0">{{ deliveryMethod.formattedPrice }}</span>
            </ion-radio>
            <div ng-if="clients_calculate_change_form_is_visible">
                <div class="item item-divider item-divider-custom"></div>
                <div class="item item-custom">
                    {{ "Total" | translate }}: {{ cart.total }}
                </div>
                <label class="item item-input item-custom">
                    <span class="input-label">{{ "Amount you will pay" | translate }}:</span>
                    <input type="text" ng-change="calculateAmountDue()" ng-model="cart.delivery_method_extra_client_amount">
                </label>
                <div class="item item-custom">
                    {{ "Remaining due" | translate }}: {{ cart.delivery_method_extra_amount_due }}
                </div>
            </div>
        </ion-list>
        <style type="text/css">

		.tab-item {opacity:1 !important;}
		.tabs {bottom: 0 !important;top: auto !important;}
		.radio-content .item-content {overflow:inherit; white-space:normal;}
		.tab-special-0 {display:none !important;}
		.tab-exit-0 {display:none !important;}
        </style>		
    </ion-content>
	<ion-tabs class="tabs-stable tabs-icon-top">
		  <ion-tab title='{{ tab_exit }}' icon="ion-android-exit" ng-click="closeMobilcart()" class='tab-exit tab-exit-{{use_exit}}'>
			<!-- Tab Zero content -->
		  </ion-tab>
		  <ion-tab title='{{ tab_order_history_name }}' icon="ion-clipboard" ng-click="openHistory()" class='tab-history'>
			<!-- Tab 1 content -->
		  </ion-tab>
		  <ion-tab title='{{ tab_specials_name }}' id="tab_special" icon="ion-pricetags" badge="special_total_count" badge-style="badge-assertive" ng-click="openSpecials()" class="tab-special-{{special_total_count}} tab-specials">
			<!-- Tab 1 content -->
		  </ion-tab>
		  <ion-tab title='{{ tab_home_name }}' icon="ion-ios-home" ng-click="goHome()" class='tab-home'>
			<!-- Tab 2 content -->
		  </ion-tab>

		  <ion-tab title='{{ tab_cart_name }}' icon="ion-ios-cart" badge="cart_total_badge" badge-style="badge-assertive" ng-click="openCart()" class='tab-cart'>
			<!-- Tab 3 content -->
		  </ion-tab>

	</ion-tabs>
</ion-view>



