<ion-view sb-page-background cache-view="false" >
    <ion-nav-title>{{ page_title }}</ion-nav-title>
    <ion-nav-buttons side="secondary">
        <button ng-click="addOrderToCart()" class="button button-clear header-item" ng-if="order.details.can_reorder=='1'">
            <span class="back-text"><span class="default-title">{{ "Re-order" | translate }}</span></span>
            <i class="icon" ng-class="right_button.icon"></i>
        </button>
    </ion-nav-buttons>
    <ion-content class="has-footer">

        <div class="list">
            <div class="item item-divider item-divider-custom item-custom">
                <h2><strong>{{ "Order N°" | translate }}: {{ order.details.number }}</strong></h2>
            </div>
            <div class="item item-custom">
                {{ "Delivery Method" | translate }}: {{ order.details.delivery_method }}
            </div>
            <div class="item item-custom">
                {{ "Payment Method" | translate }}: {{ order.details.payment_method }}
            </div>
            <div class="item item-custom">
                {{ "Status" | translate }}: {{ order.details.status_label }}
            </div>
            <div class="item item-custom" ng-if="order.details.discount">
                {{ "Discount used" | translate }}: {{ order.details.discount }}
            </div>
            <div class="item item-divider item-divider-custom item-custom">
                <h2><strong>{{ "Order Details" | translate }}</strong></h2>
            </div>
			<!--
            <div class="item item-custom item-icon-left" ng-repeat="line in order.lines">
                <i class="icon ion-pricetag"></i>
                <h2 ng-bind-html="line.title"></h2>
				<p ng-if="order.details.show_model=='1' && line.model!=''">{{ "Model" | translate }}: {{ line.model }}</p>
				<p ng-if="order.details.show_sku=='1' && line.sku!=''">{{ "SKU" | translate }}: {{ line.sku }}</p>				
                <p ng-if="line.note!=''"><i>{{ "Comment" | translate }}: {{ line.note }}</i></p>
				<p>{{ "Qty" | translate }}: {{ line.qty}}</p>
                <p class="text-right"><strong>{{ line.total }}</strong></p>
				
            </div>-->
			
        <div class="" ng-if="order.lines.length" ng-repeat="line in order.lines">
            <div class="item item-divider">
                <h2 ng-bind-html="line.title"></h2>
            </div>
            <div class="item item-thumbnail-left item-icon-right item-custom">
                <img ng-if="line.picture.url != ''" ng-src="{{ line.picture.url }}" />
        <p ng-if="order.show_model=='1' && line.model!=''">{{ "Model" | translate }}: {{ line.model }}</p>
        <p ng-if="order.show_sku=='1' && line.sku!=''">{{ "SKU" | translate }}: {{ line.sku }}</p>				
                <p ng-show="line.format[0].title && line.format[0].title != ''">{{ "Format:" | translate }} {{ line.format[0].title }}</p>
				<div ng-repeat="option in line.options ">
					<p ng-if="option.multiselect==0"><b>{{option.group_name}}</b></p>
					<p class="p-left-pad" ng-if="option.multiselect==0 && option.use_qty==0 && option.use_price==0">{{ option.name }}</p>
					<p class="p-left-pad" ng-if="option.multiselect==0 && option.use_qty==1 && option.use_price==0">{{ option.qty }} x {{ option.name }}</p>
					<p class="p-left-pad" ng-if="option.multiselect==0 && option.use_qty==0 && option.use_price==1">{{ option.name }} : {{cart.price_with_vat === '0' ? option.formattedPrice : option.formattedPriceInclTax}}</p>
					<p class="p-left-pad" ng-if="option.multiselect==0 && option.use_qty==1 && option.use_price==1">{{ option.qty }} x {{ option.name }} : {{cart.price_with_vat === '0' ? option.formattedPrice : option.formattedPriceInclTax}}</p>
				</div>
				<div ng-if="line.multiselect_options" ng-repeat="option1 in line.multiselect_options ">
					<p><b>{{option1[0].group_name}}</b></p>
					<p class="p-left-pad" ng-repeat="option in option1" ng-if="option.use_qty==0 && option.use_price==0">{{ option.name }}</p>
					<p class="p-left-pad" ng-repeat="option in option1" ng-if="option.use_qty==1 && option.use_price==0">{{ option.qty }} x {{ option.name }}</p>
					<p class="p-left-pad" ng-repeat="option in option1" ng-if="option.use_qty==0 && option.use_price==1">{{ option.name }} : {{cart.price_with_vat === '0' ? option.formattedPrice : option.formattedPriceInclTax}}</p>
					<p class="p-left-pad" ng-repeat="option in option1" ng-if="option.use_qty==1 && option.use_price==1">{{ option.qty }} x {{ option.name }} : {{cart.price_with_vat === '0' ? option.formattedPrice : option.formattedPriceInclTax}}</p>			
				</div>				
				<div  ng-repeat="choice in line.choices">
					<p><b>{{ choice.title }}</b></p>
					<p class="p-left-pad" ng-repeat="elem in choice.options">{{elem}}</p>
				</div>
                <p class="text-right"><strong>{{ "Total:" | translate }}</strong> {{ line.total }}</p>
            </div>
			  <div class="item item-custom" ng-if="line.note!=''">
			  <p><i>{{ "Comment" | translate }}: {{ line.note }}</i></p>
			  </div>			
             <div class="item item-custom">
                {{ "Qty" | translate }} : {{ line.qty }}
            </div>			
        </div>


		
            <div class="item item-divider item-divider-custom item-custom">
                <h2><strong>{{ "Order Total" | translate }}</strong></h2>
            </div>
            <div class="item item-custom">
                {{ "Subtotal" | translate }}: <span class="pull-right">{{ order.details.subtotal }}</span>
            </div>
            <div class="item item-custom">
                {{ "Total tax" | translate }}: <span class="pull-right">{{ order.details.total_tax }}</span>
            </div>
            <div class="item item-custom" ng-if="order.details.discount">
                {{ "Discount amount" | translate }}: <span class="pull-right">{{ order.details.discount_total }}</span>
            </div>
            <div class="item item-custom" ng-if="order.details.tip">
                {{ "Gratuity" | translate }}: <span class="pull-right">{{ order.details.tip }}</span>
            </div>
            <div class="item item-custom">
                {{ "Total" | translate }}: <span class="pull-right">{{ order.details.total }}</span>
            </div>

            <div class="item item-text-wrap item-icon-left item-custom" ng-click="addOrderToCart()" ng-if="order.details.can_reorder=='1'">
                <i class="icon ion-ios-cart-outline"></i>
                {{ "Add order to cart again" | translate }}
            </div>			
			
        </div>

        <style type="text/css">

		.tab-item {opacity:1 !important;}
		.tabs {bottom: 0 !important;top: auto !important;}
		.tab-special-0 {display:none !important;}
		.tab-exit-0 {display:none !important;}
        </style>		
    </ion-content>
	<ion-tabs class="tabs-stable tabs-icon-top">
		  <ion-tab title='{{ tab_exit }}' icon="ion-android-exit" ng-click="closeMobilcart()" class='tab-exit tab-exit-{{use_exit}}'>
			<!-- Tab Zero content -->
		  </ion-tab>
		  <ion-tab title='{{ tab_order_history_name }}' icon="ion-clipboard" ng-click="openHistory()"   class='tab-history'>
			<!-- Tab 1 content -->
		  </ion-tab>
		  <ion-tab title='{{ tab_specials_name }}' id="tab_special" icon="ion-pricetags" badge="special_total_count" badge-style="badge-assertive" ng-click="openSpecials()" class="tab-special-{{special_total_count}} tab-specials">
			<!-- Tab 1 content -->
		  </ion-tab>
		  <ion-tab title='{{ tab_home_name }}' icon="ion-ios-home" ng-click="goHome()" class='tab-home'>
			<!-- Tab 2 content -->
		  </ion-tab>

		  <ion-tab title='{{ tab_cart_name }}' icon="ion-ios-cart" badge="cart_total_badge" badge-style="badge-assertive" ng-click="openCart()" class='tab-cart'>
			<!-- Tab 3 content -->
		  </ion-tab>

	</ion-tabs>
</ion-view>