# This file was originally created by the Android Tools, but is now
# used by cordova-android to manage the state of the various third party
# libraries used in your application

# This is the Library Module that contains the Cordova Library, this is not
# required when using an AAR

# This is the application project.  This is only required for Android Studio Gradle projects

# Project target.
target=android-27
android.library.reference.1=CordovaLib
android.library.reference.2=app
cordova.system.library.1=com.fasterxml.jackson.core:jackson-databind:2.4.4
cordova.system.library.2=org.greenrobot:eventbus:3.0.0
cordova.system.library.3=com.android.support:support-v13:27.+
cordova.system.library.4=me.leolin:ShortcutBadger:1.1.17@aar
cordova.system.library.5=com.google.firebase:firebase-messaging:17.0.0
cordova.gradle.include.1=Push/base-build.gradle
cordova.system.library.6=com.google.firebase:firebase-ads:15.0.0
cordova.gradle.include.2=BarcodeScanner/base-barcodescanner.gradle
cordova.system.library.7=com.android.support:support-v4:27.+
cordova.system.library.8=com.android.support:support-v4:24.1.1+
cordova.system.library.9=com.google.android.gms:play-services-location:15.0.1
cordova.system.library.10=com.android.support:support-v4:27.+
cordova.system.library.11=com.android.support:support-v13:27+