<ion-modal-view sb-page-background
                class="layout modal slide-top job-view job-manage-company">

    <ion-header-bar class="bar-custom">
        <div class="buttons">
            <button class="button button-clear" ng-click="closeManageModal();">
                <i class="icon ion-sb-close-modal"></i>
            </button>
        </div>
        <h1 class="title">{{ "Manage company" | translate }}</h1>
    </ion-header-bar>

    <ion-content>


        <div class="list job-manage" ng-class="{'card' : card_design}">

            <label class="item item-input">
                <span class="input-label">{{ "Views" | translate }} *</span>
                <span>{{ company.views }}</span>
            </label>

            <div class="item item-divider item-divider-custom job-small-text job-line-return">
                *{{ "For more options use the editor" | translate }}
            </div>

            <label class="item item-input item-custom item-stacked-label">
                <span class="input-label">{{ "Name" | translate }} *</span>
                <input type="text" placeholder="{{ 'Name' | translate }}" ng-model="company_edit.title">
            </label>
            <label class="item item-input item-custom item-stacked-label">
                <span class="input-label">{{ "Website" | translate }} *</span>
                <input type="text" placeholder="{{ 'Website' | translate }}" ng-model="company_edit.website">
            </label>
            <label class="item item-input item-custom item-stacked-label">
                <span class="input-label">{{ "E-mail" | translate }} *</span>
                <input type="text" placeholder="{{ 'E-mail' | translate }}" ng-model="company_edit.email">
            </label>
            <label class="item item-input item-custom item-stacked-label">
                <span class="input-label">{{ "Address" | translate }} *</span>
                <input type="text" placeholder="{{ 'Address' | translate }}" ng-model="company_edit.location">
            </label>
            <label class="item item-input item-custom item-stacked-label">
                <span class="input-label">{{ "Employee count" | translate }} *</span>
                <input type="text" placeholder="{{ 'Employee count' | translate }}" ng-model="company_edit.employee_count">
            </label>

        </div>

        <div class="job-padding">
            <button class="button button-block button-custom item-icon-left" ng-click="submitManage();">
                {{ "Save" | translate }}
            </button>
        </div>

    </ion-content>
</ion-modal-view>