<ion-view sb-page-background cache-view="false" >
	<ion-nav-title>{{ page_title }}</ion-nav-title>
    <ion-header-bar class="bar-custom">
		<ion-nav-buttons side="secondary">
			<button ng-click="history_back_action()" class="button button-clear header-item" ng-if="right_button">
				<span class="back-text"><span class="default-title">{{ right_button.label }}</span></span>
				<i class="icon" ng-class="right_button.icon"></i>
			</button>
		</ion-nav-buttons>
    </ion-header-bar>

    <ion-content id="sberbank-dialog">
	<div class="item item-custom" ng-show="is_loading">
	<p class="waiting_message">{{ "Wait..." | translate }}</p>
	</div>
	<div class="item item-custom" ng-if="has_error">
	<p class="error_message">{{error_message}}</p>
	</div>
	<div style="width:100%; height:100%; display:none;background: #FFFFFF;" id="ifrboxdiv">
		<iframe name="confirmIframe" id="ifrbox" style="width:100%; height:100%;"></iframe>
	</div>	
    
	<style>
	div.scroll {height:100%;}
	.error_message {color:red;}
	</style>	

    </ion-content>
</ion-view>