<ion-view sb-page-background cache-view="false" >
  <ion-nav-title>{{ page_title }}</ion-nav-title>
  <ion-nav-buttons side="secondary">
    <button ng-click="right_button.action()" class="button button-clear header-item" ng-if="right_button">
      <span class="back-text"><span class="default-title">{{ right_button.label }}</span></span>
      <i class="icon" ng-class="right_button.icon"></i>
    </button>
  </ion-nav-buttons>

  <ion-content class="has-footer">

    <div class="card" ng-if="cart.lines.length" ng-repeat="line in cart.lines">
      <div class="item item-divider item-divider-custom">
        <p><strong><i class="icon ion-clipboard"></i> {{ line.name }} - {{cart.price_with_vat === '0' ? line.formattedBasePrice : line.formattedBasePriceInclTax}}</strong></p>
      </div>
      <div class="item item-thumbnail-left item-icon-right item-custom">
		<img ng-if="line.product.picture.url" ng-src="{{ line.product.picture.url }}" />
        <p ng-if="cart.show_model=='1' && line.model!=''">{{ "Model" | translate }}: {{ line.model }}</p>
        <p ng-if="cart.show_sku=='1' && line.sku!=''">{{ "SKU" | translate }}: {{ line.sku }}</p>
        <p ng-show="line.format[0].title && line.format[0].title != ''">{{ "Format:" | translate }} {{ line.format[0].title }}</p>
        <!--<p ng-repeat="option in line.options ">
          {{ option.qty }} x {{ option.name }} : {{cart.price_with_vat === '0' ? option.formattedPrice : option.formattedPriceInclTax}}
        </p>-->
		<!-- standart options-->
		<div ng-repeat="option in line.options ">
			<p ng-if="option.multiselect==0"><b>{{option.group_name}}</b></p>
			<p class="p-left-pad" ng-if="option.multiselect==0 && option.use_qty==0 && option.use_price==0">{{ option.name }}</p>
			<p class="p-left-pad" ng-if="option.multiselect==0 && option.use_qty==1 && option.use_price==0">{{ option.qty }} x {{ option.name }}</p>
			<p class="p-left-pad" ng-if="option.multiselect==0 && option.use_qty==0 && option.use_price==1">{{ option.name }} : {{cart.price_with_vat === '0' ? option.formattedPrice : option.formattedPriceInclTax}}</p>
			<p class="p-left-pad" ng-if="option.multiselect==0 && option.use_qty==1 && option.use_price==1">{{ option.qty }} x {{ option.name }} : {{cart.price_with_vat === '0' ? option.formattedPrice : option.formattedPriceInclTax}}</p>
		</div>
		<div ng-if="line.multiselect_options" ng-repeat="option1 in line.multiselect_options ">
			<p><b>{{option1[0].group_name}}</b></p>
			<p class="p-left-pad" ng-repeat="option in option1" ng-if="option.use_qty==0 && option.use_price==0">{{ option.name }}</p>
			<p class="p-left-pad" ng-repeat="option in option1" ng-if="option.use_qty==1 && option.use_price==0">{{ option.qty }} x {{ option.name }}</p>
			<p class="p-left-pad" ng-repeat="option in option1" ng-if="option.use_qty==0 && option.use_price==1">{{ option.name }} : {{cart.price_with_vat === '0' ? option.formattedPrice : option.formattedPriceInclTax}}</p>
			<p class="p-left-pad" ng-repeat="option in option1" ng-if="option.use_qty==1 && option.use_price==1">{{ option.qty }} x {{ option.name }} : {{cart.price_with_vat === '0' ? option.formattedPrice : option.formattedPriceInclTax}}</p>			
		</div>
		
        <p ng-repeat="choice in line.choices">
          {{ choice.title }}:
          <span ng-repeat="elem in choice.options"><br> &nbsp;&nbsp; {{elem}}</span>
        </p>
        <p class="text-right"><strong>{{ "Total:" | translate }}</strong> {{cart.price_with_vat === '0' ? line.formattedPrice : line.formattedTotalInclTax}}</p>
        <i class="icon ion-trash-a" ng-click="removeLine(line)"></i>
      </div>
	  <div class="item item-custom" ng-if="line.note!=''">
	  <p><i>{{ "Comment" | translate }}: {{ line.note }}</i></p>
	  </div>
      <sb-input-number value="line.qty" min="1" step="1" label="{{ 'Qty' | translate }}" change-qty="changeQuantity(qty,params)" params="{line:line}"></sb-input-number>
    </div>
    <div class="card" ng-if="cart.lines.length">
      <div class="item item-divider item-divider-custom">
        <p><strong><i class="icon ion-calculator"></i> {{ "Total" | translate }}</strong></p>
      </div>
      <div class="item item-custom" ng-if="cart.deliveryCost > 0">
        {{ "Delivery fees" | translate }}
        <span class="item-note" ng-if="!is_loading">{{ cart.formattedDeliveryTTC }}</span>
        <span class="item-note" ng-if="is_loading"><ion-spinner class="spinner-custom"></ion-spinner></span>
      </div>
      <div class="item item-custom">
        <strong>{{ "Subtotal" | translate }}</strong>
        <span class="item-note" ng-if="!is_loading"><strong>{{cart.price_with_vat === '0' ? cart.formattedSubtotalExclTax : cart.formattedSubtotal}}</strong></span>
        <span class="item-note" ng-if="is_loading"><ion-spinner class="spinner-custom"></ion-spinner></span>
      </div>
      <div class="item item-custom" ng-if="cart.discount_enabled">
        {{ "Discount code" | translate }}
        <span class="item-note">
          <input type="text" name="discount_code" ng-model="cart.discount_code" class="discount" ng-disabled="points_data.use_points" ng-change="updateTipAndDiscount()">
        </span>
      </div>
      <div class="item item-custom" ng-if="cart.discount_enabled && cart.discount_code != '' && cart.discount">
        {{ "Discount" | translate }} ({{ cart.discount_message }})
        <span class="item-note" ng-if="!is_loading">- {{ cart.discount }}</span>
        <span class="item-note" ng-if="is_loading"><ion-spinner class="spinner-custom"></ion-spinner></span>
      </div>
      <ion-checkbox class="checkbox-custom" ng-model="points_data.use_points" ng-change="useFidelityChange()" ng-if="cart.customer_fidelity_points && cart.fidelity_rate">{{ "Use my points?" | translate }}</ion-checkbox>

      <div ng-show="points_data.use_points">
        <div class="item item-custom">
          {{ "Points available:" | translate }} {{ cart.customer_fidelity_points }}, {{ "1 points =" | translate }} {{ cart.fidelity_rate }} {{ cart.currency_code }}
        </div>
        <div class="item item-custom">
          {{ "Use:" | translate }}
          <span class="item-note">
            <input type="number" name="points" ng-model="points_data.nb_points_used" class="cart-tip" min="1" max="{{cart.customer_fidelity_points}}" ng-change="updateEstimatedDiscount()">
          </span>
        </div>
        <div class="item item-custom">
          {{ "Estimated discount:" | translate }} <span class="item-note" ng-bind-html="cart.estimated_fidelity_discount"></span>
        </div>
        <div class="item-divider item-divider-custom"></div>
      </div>
      <div class="item item-custom" ng-if="cart.discount_enabled && cart.discount_code != '' && cart.discount">
        <strong>{{ "Subtotal" | translate }} {{ "Incl." | translate | lowercase }} {{ "Discount" | translate | lowercase }}</strong>
        <span class="item-note" ng-if="!is_loading">{{ cart.formattedSubtotalWithDiscount }}</span>
        <span class="item-note" ng-if="is_loading"><ion-spinner class="spinner-custom"></ion-spinner></span>
      </div>
      <div class="item item-custom" ng-if="cart.deliveryCost > 0">
        {{ "Subtotal Excl. Tax" | translate }}
        <span class="item-note" ng-if="!is_loading">{{ cart.formattedDeductedTotalHT }}</span>
        <span class="item-note" ng-if="is_loading"><ion-spinner class="spinner-custom"></ion-spinner></span>
      </div>
      <div class="item item-custom">
        {{ "Tax" | translate }}
        <span class="item-note" ng-if="!is_loading">{{ cart.formattedDeductedTva }}</span>
        <span class="item-note" ng-if="is_loading"><ion-spinner class="spinner-custom"></ion-spinner></span>
      </div>
      <div class="item item-custom" ng-if="cart.add_tip">
        {{ "Add gratuity (Optional)" | translate }}
        <span class="item-note">
          <input type="number" name="tip" ng-model="cart.tip" class="cart-tip" ng-change="updateTipAndDiscount()">
        </span>
      </div>
      <div class="item item-custom">
        <strong>{{ "Total" | translate }}</strong>
        <span class="item-note" ng-if="!is_loading">{{ cart.formattedTotal }}</span>
        <span class="item-note" ng-if="is_loading"><ion-spinner class="spinner-custom"></ion-spinner></span>
      </div>
    </div>
    <div class="card" ng-if="!cart.lines.length">
      <div class="item item-custom">
        <p>{{ "My cart is empty" | translate }}</p>
            </div>
        </div>
        <div class="card">
            <div class="item item-icon-left item-custom" ng-click="goToCategories()">
                <i class="icon ion-ios-arrow-back"></i> {{ "Continue shopping" | translate }}
            </div>
        </div>
        <style type="text/css">
		p.p-left-pad {padding-left:10px;}
		.tab-item {opacity:1 !important;}
		.tabs {bottom: 0 !important;top: auto !important;}
		.tab-special-0 {display:none !important;}
		.tab-exit-0 {display:none !important;}
        </style>		
    </ion-content>
	<ion-tabs class="tabs-stable tabs-icon-top">
		  <ion-tab title='{{ tab_exit }}' icon="ion-android-exit" ng-click="closeMobilcart()" class='tab-exit tab-exit-{{use_exit}}'>
			<!-- Tab Zero content -->
		  </ion-tab>
		  <ion-tab title='{{ tab_order_history_name }}' icon="ion-clipboard" ng-click="openHistory()"  class='tab-history'>
			<!-- Tab 1 content -->
		  </ion-tab>
		  <ion-tab title='{{ tab_specials_name }}' id="tab_special" icon="ion-pricetags" badge="special_total_count" badge-style="badge-assertive" ng-click="openSpecials()" class="tab-special-{{special_total_count}} tab-specials">
			<!-- Tab 1 content -->
		  </ion-tab>
		  <ion-tab title='{{ tab_home_name }}' icon="ion-ios-home" ng-click="goHome()" class='tab-home'>
			<!-- Tab 2 content -->
		  </ion-tab>

		  <ion-tab title='{{ tab_cart_name }}' icon="ion-ios-cart" badge="cart_total_badge" badge-style="badge-assertive" ng-click="openCart()"   class='tab-cart'>
			<!-- Tab 3 content -->
		  </ion-tab>

	</ion-tabs>
</ion-view>



