<div ng-controller="agc240templatecontroller" id="layout_premium_a">
<ion-content>
<style>
#mwindow .homenavbar h1 {font-weight:{{ options.slogan_text_2_weight }} !important; color: {{ options.slogan_text_2_color }} !important;}
#mwindow .homenavbar h1 span {font-weight:{{ options.slogan_text_1_weight }} !important; color: {{ options.slogan_text_1_color }} !important;}
.main-nav ul li span {text-transform:{{ options.features_text_case }} !important; color: {{ options.features_text_color }} !important;}
nav.user-nav ul li a.close-panel {text-transform:{{ options.side_text_case }} !important; color: {{ options.side_text_color }} !important;}
#layout_premium_a {background-color: {{ options.lbackground_color }} !important;}
.swiper-pagination-bullet {background-color: {{ options.lbackground_color }} !important; border-color:{{ options.bullet_background_color }} !important;}
.swiper-pagination-bullet-active {background-color: {{ options.bullet_background_color }} !important;}
.user_thumb {background-color: {{ options.lbackground_color }} !important;}
.user_details p {color: {{ options.welcome_text_color }} !important; }
.user_details p span{color: {{ options.welcome_user_text_color }} !important; }
.user-nav ul li {border-bottom-color: {{ options.side_border_bottom_color }} !important;}
.user-nav ul li h2 {color: {{ options.menu_title_color }} !important;}

#left-side-panel {
    background: {{ options.side_background_color_start }} !important;
    background: -webkit-linear-gradient(to right,{{ options.side_background_color_start }},{{ options.side_background_color_end }}) !important;
    background: -o-linear-gradient(to right,{{ options.side_background_color_start }},{{ options.side_background_color_end }}) !important;
    background: -moz-linear-gradient(to right,{{ options.side_background_color_start }},{{ options.side_background_color_end }}) !important;
    background: linear-gradient(to right,{{ options.side_background_color_start }},{{ options.side_background_color_end }}) !important;
}
</style>
<div id="mwindow">
	<div class="homenavbar">
		<h1><span>{{ options.slogan_text_1 }}</span>{{ options.slogan_text_2 }}</h1>	
		<a href="#" data-panel="left" class="open-panel" ng-click="openPanel()">
			<div class="navbar_right"><img src="modules/layout/home/layout_premium_a/images/icons/white/menu.png" alt="" title=""></div>
		</a>			
	</div>
	
<!-- Slider -->
<div class="swiper-container swiper-init" data-effect="slide" data-parallax="true" data-pagination=".swiper-pagination" data-pagination-clickable="true">
	<div class="swiper-wrapper">
		<div class="swiper-slide" id="swiper-slide-1"  ng-click="openFeature(options.slider1_href)"><img id="swiper-slide-img-1" ng-src="{{ options.slide1_image }}" src="{{ options.slide1_image }}" alt="" title="" />
			<div ng-if="options.slider1_show_caption=='1' && options.slide1_richtext!=''" class="slider-caption" ng-bind-html="trustAsHtml(options.slide1_richtext)">
			</div>			
		</div>
		
		<div class="swiper-slide" id="swiper-slide-2" ng-click="openFeature(options.slider2_href)"><img id="swiper-slide-img-3" ng-src="{{ options.slide2_image }}" src="{{ options.slide2_image }}" alt="" title="" />
			<div ng-if="options.slider2_show_caption=='1' && options.slide2_richtext!=''" class="slider-caption" ng-bind-html="trustAsHtml(options.slide2_richtext)">
			</div>			
		</div>		
		
		<div class="swiper-slide" id="swiper-slide-3" ng-click="openFeature(options.slider3_href)"><img id="swiper-slide-img-3" ng-src="{{ options.slide3_image }}" src="{{ options.slide3_image }}" alt="" title="" />
			<div ng-if="options.slider3_show_caption=='1' && options.slide3_richtext!=''" class="slider-caption" ng-bind-html="trustAsHtml(options.slide3_richtext)">
			</div>			
		</div>			
		
		
		<div class="swiper-slide" id="swiper-slide-4" ng-click="openFeature(options.slider4_href)"><img id="swiper-slide-img-4" ng-src="{{ options.slide4_image }}" src="{{ options.slide4_image }}" alt="" title="" />
			<div ng-if="options.slider4_show_caption=='1' && options.slide4_richtext!=''" class="slider-caption" ng-bind-html="trustAsHtml(options.slide4_richtext)">
			</div>			
		</div>			
		   
		<div class="swiper-slide" id="swiper-slide-5" ng-click="openFeature(options.slider5_href)"><img id="swiper-slide-img-5" ng-src="{{ options.slide5_image }}" src="{{ options.slide5_image }}"  alt="" title="" />
			<div ng-if="options.slider5_show_caption=='1' && options.slide5_richtext!=''" class="slider-caption" ng-bind-html="trustAsHtml(options.slide5_richtext)">
			</div>			
		</div>					   
		  

		<div class="swiper-slide" id="swiper-slide-6" ng-click="openFeature(options.slider6_href)"><img id="swiper-slide-img-6" ng-src="{{ options.slide6_image }}" src="{{ options.slide6_image }}" alt="" title="" />
			<div ng-if="options.slider6_show_caption=='1' && options.slide6_richtext!=''" class="slider-caption" ng-bind-html="trustAsHtml(options.slide6_richtext)">
			</div>			
		</div>		
		
		<div class="swiper-slide" id="swiper-slide-7" ng-click="openFeature(options.slider7_href)"><img id="swiper-slide-img-7" ng-src="{{ options.slide7_image }}" src="{{ options.slide7_image }}" alt="" title="" />
			<div ng-if="options.slider7_show_caption=='1' && options.slide7_richtext!=''" class="slider-caption" ng-bind-html="trustAsHtml(options.slide7_richtext)">
			</div>			
		</div>	
		
		<div class="swiper-slide" id="swiper-slide-8" ng-click="openFeature(options.slider8_href)"><img id="swiper-slide-img-8" ng-src="{{ options.slide8_image }}"  src="{{ options.slide8_image }}" alt="" title="" />
			<div ng-if="options.slider8_show_caption=='1' && options.slide8_richtext!=''" class="slider-caption" ng-bind-html="trustAsHtml(options.slide8_richtext)">
			</div>			
		</div>			
	
		<div class="swiper-slide" id="swiper-slide-9" ng-click="openFeature(options.slider9_href)"><img id="swiper-slide-img-9" ng-src="{{ options.slide9_image }}" src="{{ options.slide9_image }}" alt="" title="" />
			<div ng-if="options.slider9_show_caption=='1' && options.slide9_richtext!=''" class="slider-caption" ng-bind-html="trustAsHtml(options.slide9_richtext)">
			</div>			
		</div>	
	
		<div class="swiper-slide" id="swiper-slide-10" ng-click="openFeature(options.slider10_href)"><img id="swiper-slide-img-10" ng-src="{{ options.slide10_image }}" src="{{ options.slide10_image }}"  alt="" title="" />
			<div ng-if="options.slider10_show_caption=='1' && options.slide10_richtext!=''" class="slider-caption" ng-bind-html="trustAsHtml(options.slide10_richtext)">
			</div>			
		</div>		
	
	</div>
</div>	
<div class="swiper-pagination" ng-show="options.slider_show_bullets=='1' || options.slider_show_bullets=='2'"></div>						  
	
<nav class="main-nav">
<ul>
<li class="main-nav-li" ng-repeat="feature in features.overview.options | limitTo:6" tabbar-items option="feature" id="feature-{{ $index }}" go-to-url="goTo(feature)"><a href="#"><img ng-src="{{ feature.icon_url }}"/><span>{{ feature.name }}</span></a></li>
</ul>
</nav>
</div>
<div class="panel-overlay" id="panel-overlay" ng-click="closePanel()"></div>
<div id="lpanel">
    <div class="panel panel-left panel-reveal" id="left-side-panel">
	<div class="user_login_info" ng-show="is_logged_in">
		<div class="user_thumb">
			<div class="user_avatar" ng-show="$scope.avatar_url!=''"><img ng-src="{{$scope.avatar_url}}"/></div>  
			<div class="user_details">
				<p>{{ 'Welcome' | translate }} <span>{{ customer.firstname }} {{ customer.lastname }}</span></p>
			</div>  
		</div>
			
		<nav class="user-nav">
			<ul>
				<li ng-click="clickLogin()"><a href="#" class="close-panel"><img src="modules/layout/home/layout_premium_a/images/icons/white/settings.png" alt="" title="" /><span>{{ 'Account Settings' | translate }}</span></a></li>
				<!--<li><a href="features.html" class="close-panel"><img src="modules/layout/home/layout_premium_a/images/icons/white/briefcase.png" alt="" title="" /><span>My Account</span></a></li>
				<li><a href="features.html" class="close-panel"><img src="modules/layout/home/layout_premium_a/images/icons/white/message.png" alt="" title="" /><span>Messages</span><strong>12</strong></a></li>
				<li><a href="features.html" class="close-panel"><img src="modules/layout/home/layout_premium_a/images/icons/white/love.png" alt="" title="" /><span>Favorites</span><strong>5</strong></a></li>-->
				<li ng-click="clickOnlogout();"><a href="#" class="close-panel"><img src="modules/layout/home/layout_premium_a/images/icons/white/logout.png" alt="" title="" /><span>{{ 'Logout' | translate }}</span></a></li>
			</ul>
		</nav>
	</div>	
	<div class="user_login_info" ng-show="!is_logged_in">
		<div class="user_thumb">
			<div class="user_details">
				<p>{{ 'Welcome' | translate }} <span>{{ 'Guest' | translate }}</span></p>
			</div>  
		</div>
			
		<nav class="user-nav">
			<ul>
				<li><a href="#" class="close-panel" ng-click="clickLogin()"><img src="modules/layout/home/layout_premium_a/images/icons/white/lock.png" alt="" title="" /><span>{{ 'Login / registration' | translate}}</span></a></li>
				<!--<li><a href="features.html" class="close-panel"><img src="modules/layout/home/layout_premium_a/images/icons/white/briefcase.png" alt="" title="" /><span>My Account</span></a></li>
				<li><a href="features.html" class="close-panel"><img src="modules/layout/home/layout_premium_a/images/icons/white/message.png" alt="" title="" /><span>Messages</span><strong>12</strong></a></li>
				<li><a href="features.html" class="close-panel"><img src="modules/layout/home/layout_premium_a/images/icons/white/love.png" alt="" title="" /><span>Favorites</span><strong>5</strong></a></li>
				<li ng-click="clickOnlogout();"><a href="index.html" class="close-panel"><img src="modules/layout/home/layout_premium_a/images/icons/white/logout.png" alt="" title="" /><span>{{ 'Logout' | translate }}</span></a></li>-->
			</ul>
		</nav>
	</div>		
			<nav class="user-nav">
				<ul>
					<li style="padding-top:50px"><h2>{{ 'Menu' | translate }}</h2></li>
					<li ng-repeat="feature in features.overview.options" tabbar-items option="feature" id="feature-{{ $index }}" go-to-url="goTo(feature)"><a href="#" class="close-panel"><img ng-src="{{ feature.icon_url }}" /><span>{{ feature.name }}</span></a></li>
					<!--<li><a href="index.html" class="close-panel"><img src="modules/layout/home/layout_premium_a/images/icons/green/home.png" alt="" title="" /><span>Home</span></a></li>
					<li><a href="about.html" class="close-panel"><img src="modules/layout/home/layout_premium_a/images/icons/green/mobile.png" alt="" title="" /><span>About</span></a></li>
					<li><a href="features.html" class="close-panel"><img src="modules/layout/home/layout_premium_a/images/icons/green/features.png" alt="" title="" /><span>Features</span></a></li>
					<li><a href="#" data-popup=".popup-login" class="open-popup close-panel"><img src="modules/layout/home/layout_premium_a/images/icons/green/lock.png" alt="" title="" /><span>Login</span></a></li>
					<li><a href="team.html" class="close-panel"><img src="modules/layout/home/layout_premium_a/images/icons/green/users.png" alt="" title="" /><span>Team</span></a></li>
					<li><a href="blog.html" class="close-panel"><img src="modules/layout/home/layout_premium_a/images/icons/green/blog.png" alt="" title="" /><span>Blog</span></a></li>		
					<li><a href="photos.html" class="close-panel"><img src="modules/layout/home/layout_premium_a/images/icons/green/photos.png" alt="" title="" /><span>Photos</span></a></li>
					<li><a href="videos.html" class="close-panel"><img src="modules/layout/home/layout_premium_a/images/icons/green/video.png" alt="" title="" /><span>Videos</span></a></li>
					<li><a href="music.html" class="close-panel"><img src="modules/layout/home/layout_premium_a/images/icons/green/music.png" alt="" title="" /><span>Music</span></a></li>
					<li><a href="shop.html" class="close-panel"><img src="modules/layout/home/layout_premium_a/images/icons/green/shop.png" alt="" title="" /><span>Shop</span></a></li>
					<li><a href="cart.html" class="close-panel"><img src="modules/layout/home/layout_premium_a/images/icons/green/cart.png" alt="" title="" /><span>Cart</span></a></li>
					<li><a href="tables.html" class="close-panel"><img src="modules/layout/home/layout_premium_a/images/icons/green/tables.png" alt="" title="" /><span>Tables</span></a></li>
					<li><a href="toggle.html" class="close-panel"><img src="modules/layout/home/layout_premium_a/images/icons/green/toggle.png" alt="" title="" /><span>Toggle</span></a></li>
					<li><a href="tabs.html" class="close-panel"><img src="modules/layout/home/layout_premium_a/images/icons/green/tabs.png" alt="" title="" /><span>Tabs</span></a></li>
					<li><a href="form.html" class="close-panel"><img src="modules/layout/home/layout_premium_a/images/icons/green/form.png" alt="" title="" /><span>Forms</span></a></li>
					<li><a href="contact.html" class="close-panel"><img src="modules/layout/home/layout_premium_a/images/icons/green/contact.png" alt="" title="" /><span>Contact</span></a></li>-->
				</ul>
			</nav>
    </div>

</div>

</ion-content>	
</div>


		
	




