/*Style for OpenCart module*/
.opencart-view .slider_box {
    height: auto;
    border: 2px solid blue;
}

.opencart-view .box.slider_box > img {
    width: 100%;
}

.opencart-view .product-list-row {
    flex-wrap: wrap;
}

.opencart-view .box.slider_box > a > img {
    width: 100%;
    display: table;
}

.opencart-view .no-pad {
    padding: 0;
}

.opencart-view .tab-item > .icon.ion-arrow-swap {
    height: 45px;
    line-height: 0;
    overflow: hidden;
    padding: 4px 0;
    position: relative;
    transform: rotate(90deg);
    width: 37px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
}

.opencart-view .heart_fill {
    position: absolute;
    right: 20px;
    font-size: 25px;
}

.opencart-view .heart-none.active > .heart_detail {
    display: block !important;
    color: #EF473A;
    position: absolute;
    right: 20px;
    font-size: 25px;
}

.opencart-view .heart-none.active > .heart_fill {
    display: none;
}

.opencart-view .item.ng-binding.bank_decs {
    white-space: normal;
}

.opencart-view .opencart .bar.bar-subheader {
    background-color: #eeeeee;
}

.opencart-view .tab-item > p {
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
    overflow: hidden !important;
}

.opencart-view .slider-pager {
    display: none;
}

.opencart-view .product_list > a > img.full-image {
    width: 75%;
    margin: 0 auto;
}

.opencart-view .product_list {
    text-align: center;
}

.opencart-view .icon.ion-android-cart > .badge {
    font-size: 10px;
    padding: 0;
    margin: 0;
    height: 15px;
    width: 15px;
    display: inline-block;
    line-height: 15px;
}

.opencart-view span.secondary-buttons {
    position: relative;
}

.opencart-view .about_link .button {
    min-height: initial !important
}

.opencart-view .about_link > .item.item-body {
    padding: 0
}

.opencart-view #rating_bar {
    display: inline;
    unicode-bidi: bidi-override;
    direction: rtl;
}

.opencart-view #rating_bar > input {
    display: none;
}

.opencart-view #rating_bar > label[title] {
    direction: ltr;
}

.opencart-view #rating_bar > label:before {
    content: '★';
    color: #c7c5c5;
    cursor: pointer;
}

.opencart-view #rating_bar > label:hover:before,
.opencart-view #rating_bar > label:hover ~ label:before,
.opencart-view #rating_bar > input:checked ~ label:before {
    color: green;
}

.opencart-view #rating_bar > label {
    font-size: 30px !important;
}

.opencart-view .cb-active {
    background: #b7b7b7 !important;
}

.opencart-view .list .item.item-accordion {
    line-height: 38px;
    padding-top: 0;
    padding-bottom: 0;
    transition: 0.09s all linear;
    padding-right: 15px;
}

.opencart-view .list .item.item-accordion.ng-hide {
    line-height: 0;
}

.opencart-view .list .item.item-accordion.ng-hide-add,
.opencart-view .list .item.item-accordion.ng-hide-remove {
    display: block !important;
}

.opencart-view .new-price {
    font-size: 16px;
    font-weight: 500;
}

.opencart-view .app-log-img {
    vertical-align: middle;
    display: inline-block;
}

.opencart-view .bar-label {
    height: 31px !important;
}

.opencart-view .bar-button {
    border-radius: 4px;
    height: 31px;
    line-height: 1.3 !important;
}

.opencart-view .bar-button:active, .bar-button:focus {
    border-radius: 4px;
    height: 31px;
    line-height: 1.3 !important;
}

.opencart-view .badge-value {
    position: absolute !important;
    top: -12px !important;
}

.opencart-view .logo-div {
    margin-top: 0;
    line-height: 0;
    margin-bottom: 0;
    vertical-align: middle;
    display: inline-block;
}

.opencart-view h4.Featured.Brands.ng-binding {
    text-align: center;
    margin-top: 30px;
}

.opencart-view .list-one {
    padding: 0;
}

.opencart-view .list-two {
    padding: 0 20px;
}

.opencart-view .buy-product-btn {
    padding: 3px 0;
    border-radius: 4px;
    position: absolute;
    bottom: 15px;
    right: 0;
    left: 0;
    margin: 0 auto;
    width: 50%;
    text-align: center;
}

.opencart-view .cate-product-btn {
    border-radius: 4px;
    padding: 0 43px;
    margin-top: 15px;
}

.opencart-view .buy-product-btn:before {
    font-size: 20px !important;
    line-height: 16px;
    font-weight: bold
}

.opencart-view .paypal-payment-img {
    width: 100%;
}

.opencart-view .divider-div {
    position: absolute;
    left: 50%;
    top: 4%;
    bottom: 58.7%;
}

.opencart-view .row-detaile-one {
    padding: 0;
    margin-bottom: 0;
}

.opencart-view .row-detaile-one p {
    margin: 0;
    padding-right: 5px;
}

.opencart-view .row-detaile-two {
    padding: 0;
    margin-bottom: 0;
}

.opencart-view .row-detaile-two div {
    padding-left: 0;
    vertical-align: middle;
    display: inline-block;
}

.opencart-view .row-detaile-two div:last-child {
    margin-right: 0
}

.opencart-view .row-detaile-one div .button-block {
    padding: 3px 5px;
    border-radius: 4px;
    margin: 0;
    border-color: #b7b7b7 !important;
}

.opencart-view .down-circle {
    margin-right: 5px;
}

.opencart-view .add-cart-btn {
    padding: 0 5px;
    border-radius: 4px;
    margin: 10px 0 !important;
}

.opencart-view .social-button-baar {
    padding: 0;
    color: #fff !important;
}

.opencart-view .social-button-baar .button {
    padding: 0 !important;
    margin-right: 5px;
    height: 1px;
    min-height: 33px;
    border-radius: 4px !important;
}

.opencart-view .social-button-baar .button:last-child {
    margin-right: 0;
}

.opencart-view .social-button-baar .button .icon:before {
    line-height: 32px;
    margin-top: 0;
}

.opencart-view .feature_p_n {
    margin-bottom: 75px !important;
}

.opencart-view .fearture_p-p {
    padding: 0 0;
    border-radius: 4px;
    position: absolute;
    bottom: 63px;
    right: 0;
    left: 0;
    margin: 0 auto;
}

.opencart-view .card {
    box-shadow: none;
}

.opencart-view .cart-view-orders {
    border: 1px solid transparent;
    border-radius: 4px;
}

.opencart-view .cart_order_name p {
    font-weight: 500;
}

.opencart-view .cart_order_cancle i {
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    border: 1px solid;
    border-radius: 100%;
    height: 27px;
    width: 27px;
    line-height: 25px;
}

.opencart-view .cart-viwiproducst-price {
    font-weight: 600 !important;
    font-size: 18px !important;
}

.opencart-view .cart-btn-continue {
    padding: 0 10px;
}

.opencart-view .scroll {
    position: relative;
    height: 100%;
}

.opencart-view img.cart_view_image {
    max-width: 100px !important;
    max-height: 100px !important;
}

.opencart-view .cart_order_deliveri_details span {
    font-weight: 600;
}

.opencart-view p.cart_order_deliveri_details {
    margin: 10px 0;
}

.opencart-view .model-form label.item {
    margin-top: 10px;
    border-radius: 2px;
}

.opencart-view .model-form button.button-block {
    margin: 35px 0;
}

.opencart-view .card-close-btn:before {
    margin-top: 0 !important;
}

.opencart-view .model-form .model-heading-div p {
    border: none;
    background-color: transparent !important;
}

.opencart-view .card-check-box label.item.item-checkbox.ng-valid {
    border: none;
    float: left;
}

.opencart-view .regular-checkbox {
    display: none;
}

.opencart-view .regular-checkbox + label {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0 -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 9px;
    border-radius: 3px;
    display: inline-block;
    position: relative;
    background-size: 108px;
    width: 31.33%;
    height: 80px;
    margin: 4px 4px 0 0;
    background-position: center;
    float: left;
}

.opencart-view .regular-checkbox:checked + label {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0 -15px 10px -12px rgba(0, 0, 0, 0.05), inset 15px 10px -12px rgba(255, 255, 255, 0.1);
    background-size: 108px;
    width: 31.33%;
    height: 80px;
    margin: 4px 4px 0 0;
    background-position: center;
    float: left;
}

.opencart-view .regular-checkbox:checked + label:after {
    content: '\2714';
    font-size: 30px;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0 !important;
    left: 0;
    text-align: center;
    line-height: 68px;
    border-radius: 3px;
}

.opencart-view .regular-checkbox-one {
    display: none;
}

.opencart-view .regular-checkbox-one + label {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0 -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 9px;
    border-radius: 3px;
    display: inline-block;
    position: relative;
    background-size: 108px;
    width: 31.33%;
    height: 80px;
    margin: 4px 4px 0 0;
    background-position: center;
}

.opencart-view .regular-checkbox-one:checked + label {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0 -15px 10px -12px rgba(0, 0, 0, 0.05), inset 15px 10px -12px rgba(255, 255, 255, 0.1);
    background-size: 108px;
    width: 31.33%;
    height: 80px;
    margin: 4px 4px 0 0;
    background-position: center;
}

.opencart-view .regular-checkbox-one:checked + label:after {
    content: '\2714';
    font-size: 30px;
    position: absolute;
    background-color: rgba(255, 254, 254, 0.84);
    width: 100%;
    height: 100%;
    top: 0 !important;
    left: 0;
    text-align: center;
    line-height: 68px;
    border-radius: 3px;
}

.opencart-view .regular-checkbox-two {
    display: none;
}

.opencart-view .regular-checkbox-two + label {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0 -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 9px;
    border-radius: 3px;
    display: inline-block;
    position: relative;
    background-size: 100%;
    width: 48.33%;
    height: 80px;
    margin: 4px 4px 0 0;
    background-position: center;
    float: left;
}

.opencart-view .regular-checkbox-two:checked + label {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0 -15px 10px -12px rgba(0, 0, 0, 0.05), inset 15px 10px -12px rgba(255, 255, 255, 0.1);
    background-size: 100%;
    width: 48.33%;
    height: 80px;
    margin: 4px 4px 0 0;
    background-position: center;
    float: left;
}

.opencart-view .regular-checkbox-two:checked + label:after {
    content: '\2714';
    font-size: 30px;
    position: absolute;
    background-color: rgba(255, 254, 254, 0.84);
    width: 100%;
    height: 100%;
    top: 0 !important;
    left: 0;
    text-align: center;
    line-height: 68px;
    border-radius: 3px;
}

.opencart-view .regular-checkbox-three {
    display: none;
}

.opencart-view .regular-checkbox-three + label {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0 -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 9px;
    border-radius: 3px;
    display: inline-block;
    position: relative;
    background-size: 108px;
    width: 48.33%;
    height: 80px;
    margin: 4px 4px 0 0;
    background-position: center;
    float: left;
}

.opencart-view .regular-checkbox-three:checked + label {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0 -15px 10px -12px rgba(0, 0, 0, 0.05), inset 15px 10px -12px rgba(255, 255, 255, 0.1);
    background-size: 108px;
    width: 48.33%;
    height: 80px;
    margin: 4px 4px 0 0;
    background-position: center;
    float: left;
}

.opencart-view .regular-checkbox-three:checked + label:after {
    content: '\2714';
    font-size: 30px;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0 !important;
    left: 0;
    text-align: center;
    line-height: 68px;
    border-radius: 3px;
}

.opencart-view .regular-checkbox-four {
    display: none;
}

.opencart-view .regular-checkbox-four + label {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0 -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 9px;
    border-radius: 3px;
    position: relative;
    background-size: 108px;
    /*width: 31.33%;*/
    width: 48.33%;
    height: 80px;
    margin: 4px 3px 0 0;
    vertical-align: top;
    background-position: center;
    display: table;
    float: left;
}

.opencart-view .regular-checkbox-four:checked + label {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0 -15px 10px -12px rgba(0, 0, 0, 0.05), inset 15px 10px -12px rgba(255, 255, 255, 0.1);
    background-size: 108px;
    width: 48.33%;
    height: 80px;
    margin: 4px 4px 0 0;
    background-position: center;
    display: table;
    float: left;
}

.opencart-view .regular-checkbox-four:checked + label:after {
    content: '\2714';
    font-size: 30px;
    position: absolute;
    background-color: rgba(255, 254, 254, 0.84);
    width: 100%;
    height: 100%;
    top: 0 !important;
    left: 0;
    text-align: center;
    line-height: 68px;
    border-radius: 3px;
}

.opencart-view .fb-heading {
    text-align: center;
}

.opencart-view .cart-client-img {
    padding: 0 !important;
    margin-top: 20px !important
}

.opencart-view .btn-link-clr {
    margin: 0 !important;
    min-height: 40px !important;
    text-decoration: underline !important
}

.opencart-view .opencart-btn div a {
    border-radius: 3px !important;
    margin: 0 5px;
    border: 1px solid #b7b7b7 !important;
}

.opencart-view .opencart-btn div a:focus, .opencart-btn div a:active {
    border-radius: 3px !important;
    margin: 0 5px;
}

.opencart-view .border-none {
    border: none !important;
}

.opencart-view .opencart-part-three {
    padding-left: 30px;
}

.opencart-view .opencart-part-four a i {
    font-size: 20px !important;
}

.opencart-view .opencart-part-four a .ion-ios-telephone-outline {
    display: none;
}

.opencart-view .opencart-part-five .row a {
    text-decoration: underline;
    font-size: 14px;
    line-height: 35px;
}

.opencart-view .loging-img {
    background-image: url('/app/local/modules/OpenCart/resources/images/login.jpg');
    background-size: cover;
}

.opencart-view .loging-img .scroll {
    min-height: 100% !important;
    height: 100%;
}

.opencart-view .loging-img div form {
    min-height: 100% !important;
    height: 100%;
    position: relative;
}

.opencart-view .bc-none {
    background-color: transparent !important;
}

.opencart-view .inner-value {
    font-weight: 500;
}

.opencart-view .infomation-padding {
    padding: 15px;
}

.opencart-view .cate-list-accordion {
    border-color: #fff !important;
}

.opencart-view .cate-list-accordion span {
    margin-left: 18%;
    font-size: 14px;
}

.opencart-view .cate-list-close-btn:before {
    line-height: 8px !important;
    margin-bottom: 7px;
}

.opencart-view .cate-list-close-btn {
    height: 34px;
    vertical-align: middle;
    display: inline-block;
    padding: 8px 4px !important;
}

.opencart-view .cate-list-close-btn:before {
    font-size: 17px !important;
}

.opencart-view .cate-list-head {
    text-align: center !important;
}

.opencart-view .cat-pro-list {
    padding: 15px;
}

.opencart-view .cat-pro-list h2 {
    padding: 10px 0 0;
}

.opencart-view .check-add-select select {
    width: 100%;
    border-radius: 2px;
    border: 1px solid !important;
    padding: 0 0 0 16px;
    height: 47px;
}

.opencart-view .check-add-chkbox .item-text-wrap {
    padding: 0;
    margin-bottom: 20px;
}

.opencart-view .select-value {
    border-radius: 2px;
    border: 1px solid #f0f0f0 !important;
    width: 100%;
    height: 47px;
    padding: 10px 10px;
    font-size: 16px;
}

.opencart-view .white-btn {
    border-radius: 2px;
    border: 1px solid #f0f0f0 !important;
    width: 100%;
    text-align: left;
    margin: 0;
}

.opencart-view .locatn-icon {
    font-size: 28px;
    margin-right: 10px;
    vertical-align: top;
    display: inline-flex;
    float: left;
}

.opencart-view .check-add-chkbox-list div label div {
    padding: 10px;
}

.opencart-view .customer_detail_btn {
    background: #858585;
}

.opencart-view .login-gray-btn {
    margin-bottom: 15px !important;
}

.opencart-view .bottom-div {
    position: absolute;
    bottom: 30px;
    width: 100%;
}

.opencart-view .box.slider_box {
    display: table;
}

.opencart-view .slider_box-a {
    display: table-cell;
}

.opencart-view .cat-list-page {
    margin: 0;
}

/*Fab button css on home page accout button on top*/
.opencart-view .fab {
    background: #b7b7b7;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    text-align: center;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5), 3px 3px 3px rgba(0, 0, 0, 0.25);
    position: fixed;
    bottom: 2px;
    right: 8px;
    font-size: 2.6667em;
    display: inline-block;
    cursor: default;
}

.opencart-view .fab .ion-android-person {
    font-size: 27px;
    vertical-align: middle;
    display: inline-block;
    line-height: 36px !important;
}

.opencart-view h2.cat_product_name {
    overflow: hidden;
    text-overflow: initial;
    white-space: normal;
    font-size: 14px !important
}

.opencart-view .opencart-part-five {
    border: transparent;
}

.opencart-view .product_select_name {
    display: inline-block !important;
    width: 100% !important;
    text-overflow: ellipsis !important;
    overflow: hidden !important;
    white-space: nowrap !important;
}

.opencart-view .information-pop-details {
    padding: 15px;
}

.opencart-view .post-comment .list {
    padding: 15px;
}

.opencart-view .note-post {
    margin: 10px 0;
}

.opencart-view .product-inner-div {
    margin-bottom: 40px;
}

.opencart-view .total-title {
    font-weight: 500
}

.opencart-view .total-text {
    font-weight: 500
}

.opencart-view .box {
    padding: 15px;
}

.opencart-view .cat-pro-list img.full-image {
    width: 25%;
    float: left;
    margin-right: 15px;
}

.opencart-view .cate-list i {
    font-size: 14px !important;
    left: 8px;
}

.opencart-view .third-level-icons {
    font-size: 13px !important;
    display: inline-block !important;
    padding-top: 14px;
    position: absolute;
    right: 11px;
}

.opencart-view .third-level-icons:before {
    display: block;
    width: 32px;
    text-align: center;
}

.opencart-view .Highlights {
    margin-top: 0 !important
}

.opencart-view #sliderwrapper div .bx-viewport {
    box-shadow: none !important;
    left: 0 !important
}

.opencart-view .cate-list span {
    margin-left: 40px !important;
    display: inline-block;
}

.opencart-view .sub-catgory-div {
    padding: 0 !important;
}

.opencart-view .sub-catgory-div .item-accordion {
    border-bottom: 1px solid #b7b7b7;
    background-color: #fff !important;
    border-bottom: 1px solid #b7b7b7;
}

.opencart-view .sub-catgory-div .item-accordion span {
    color: #ccc !important;
    margin-left: 80px;
    font-size: 12px
}

.opencart-view .sub-catgory-div .item-accordion:last-child {
    border-bottom: none;
}

.opencart-view .pop-up-head .button.icon-left:before, .pop-up-head .button.icon-right:before {
    font-size: 25px !important
}

.opencart-view .bank-tranfer {
    background-color: #fff;
}

.opencart-view .bank-tranfer p {
    text-align: center;
    font-weight: 600;
    color: #0f5397 !important;
    display: table-cell;
    vertical-align: middle;
}

.opencart-view .card-check-box .list {
    text-align: center;
}

.opencart-view .btn-color {
    background-color: #b7b7b7 !important;
    color: #fff !important;
}

.opencart-view .item.ng-binding.bank_decs {
    white-space: normal;
    font-size: 16px;
}

.opencart-view .pro-data {
    font-size: 13px;
    width: 100%;
    display: block;
}

.opencart-view .pro-data span {
    margin-right: 5px;
}

.opencart-view .row-detaile-two div img {
    width: 100px;
    height: 100px;
}

.opencart-view .row-detaile-two {
    vertical-align: middle;
    display: inline-block;
}

.opencart-view .mb-value span {
    width: 100%;
    float: left;
}

.opencart-view .mb-top-head {
    color: #fff;
    background-color: #0e65ac;
    border: none;
    padding: 16px
}

.opencart-view .mb-div div a {
    border: none;
    padding: 0 !important;
}

.opencart-view .cart_order_model_qty span, .mb-value span {
    line-height: 2.3;
}

.opencart-view input:-webkit-autofill,
.opencart-view input:-webkit-autofill:hover,
.opencart-view input:-webkit-autofill:focus,
.opencart-view input:-webkit-autofill,
.opencart-view textarea:-webkit-autofill,
.opencart-view textarea:-webkit-autofill:hover,
.opencart-view textarea:-webkit-autofill:focus,
.opencart-view select:-webkit-autofill,
.opencart-view select:-webkit-autofill:hover,
.opencart-view select:-webkit-autofill:focus {
    -webkit-box-shadow: none !important;
    transition: background-color 5000s ease-in-out 0s !important;
}

.opencart-view .check-add-chkbox-list span {
    padding-left: 28px;
    display: block;
}

.opencart-view .details-footer {
    padding: 0 16px;
}

.opencart-view .cate-product-btn:before {
    font-size: 20px !important;
    font-weight: bold;
}

.opencart-view .cate-subheader div > a > i {
    color: #b7b7b7
}

.opencart-view .cart_order_model_qty span {
    width: 100% !important;
    float: left;
}

.opencart-view .cart-btn-continue > button.button.button-block.button-custom {
    margin-bottom: 55px;
}

.opencart-view img.mb-detail-image {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    margin: 8% 0 0;
}

.opencart-view img.swiper-images {
    max-width: 100%;
}

.opencart-view .swipper-sec-custom {
    width: 100%;
    height: 20%;
}
