<ion-modal-view class="opencart-view" sb-page-background>
	<ion-header-bar class="pop-up-head">
	<button class = "button button-custom icon icon-left ion-ios-close-outline pop-up-head-cloce-btn cate-list-close-btn" ng-click = "closeModal()"></button>
		<h1 class = "title cate-list-head"> {{ "Add New Address" | translate }}</h1>
	</ion-header-bar>
	<ion-content class="pop-up-content cart-address-bc">
	<form class="model-form" name="userForm" ng-submit="addnewAddress(user)" novalidate>
		<div class="list list-inset cart-address-bc bc-none">
		  <label class="item item-input address_border" ng-class="{ 'has-error' : userForm.firstname.$invalid && !userForm.name.$pristine }">
		 
		    <input type="text" placeholder='{{ "First Name" | translate }}'  name="firstname"  ng-model="user.firstname" ng-value="Ram">
		    <span ng-show="userForm.firstname.$invalid && !userForm.firstname.$pristine" class="help-block">{{ "Your first name is required." | translate }}</span>
		  </label>
		  <label class="item item-input address_border" ng-class="{ 'has-error' : userForm.lastname.$invalid && !userForm.name.$pristine }">
		  
		    <input type="text" placeholder='{{ "Last Name" | translate }}' name="lastname"  ng-model="user.lastname" required>
		   
				<span ng-show="userForm.lastname.$invalid && !userForm.lastname.$pristine" class="help-block">{{ "Your last name is required." | translate }}</span>
		  </label>
		  <label class="item item-input address_border">
		  
		    <input type="text" placeholder='{{ "Company " | translate }}' name="company"  ng-model="user.company">
		  </label>
		  <label class="item item-input address_border" ng-class="{ 'has-error' : userForm.address_1.$invalid && !userForm.address_1.$pristine }">
		 
		    <input type="text" placeholder='{{ "Address 1" | translate }}' name="address_1"  ng-model="user.address_1" required>
		   	<span ng-show="userForm.address_1.$invalid && !userForm.address_1.$pristine" class="help-block">{{ "Address 1 is required." | translate }}</span>
		  </label>
		  <label class="item item-input address_border">
		  
		    <input type="text" placeholder='{{ "Address 2" | translate }}' name="address_2" ng-model="user.address_2">
		  </label>
		  <label class="item item-input address_border" ng-class="{ 'has-error' : userForm.city.$invalid && !userForm.city.$pristine }">
		  	
		    <input type="text" placeholder='{{ "City" | translate }}' name="city"  ng-model="user.city" required>
		   	<span ng-show="userForm.city.$invalid && !userForm.city.$pristine" class="help-block">{{ "city is required." | translate }}</span>
		  </label>
		  <label class="item item-input item-select address_border">
		    <div class="input-label ">
		     {{ "Country" | translate }}
		    </div>
		    <select name="country" id="country" ng-model="user.country" ng-change="getcountryzones(user.country)" required>
		    			
                        <option value=""> {{ "--- Please Select ---" | translate }} </option>
                        <option value="{{country.country_id}}" class="country_class" ng-repeat="country in countries" ng-bind-html="country.name"></option>
                    </select>
		  </label>
		  <label class="item item-input item-select address_border">
		    <div class="input-label">
		     {{ "Region" | translate }}
		    </div>
		    <select name="state" id="state" ng-model="user.state" required>
		    			
                        <option value=""> {{ "--- Please Select ---" | translate }} </option>
                        <option ng-repeat="zone in country_zone_details" value="{{zone.zone_id}}"  ng-bind-html="zone.name"></option>
                    </select>
		  </label>
		  <label class="item item-input address_border">
		 
		    <input type="number" placeholder='{{ "Post Code" | translate }}' ng-model="user.postcode">
		  </label>
		  <button class="button button-block button-custom Continue-btn" >
			 {{ "Continue" | translate }}
		  </button>
		</div>
	</form>
	</ion-content>
	
</ion-modal-view>