<ion-view class="opencart opencart-view" sb-page-background>
    <!-- Header section-->
    <ion-nav-title ng-bind-html="page_title">
      
    </ion-nav-title>

    <ion-nav-buttons side="secondary">
        <a  class="button  button-balanced button-clear icon ion-ios-cart-outline" ng-click="cartItemListFromBrandsProducts()"> 
       <span class="badge badge-assertive badge-value" ng-if="total_items > 0" >{{total_items}}</span> </a>  
    </ion-nav-buttons>
    <!-- Content starts here-->
    <ion-content class="has-hader">
        <div class="loader" ng-show="is_loading">
                <ion-spinner class="spinner-custom"></ion-spinner>
        </div> 
        <!--Products lis on home page -->
        <div class="list row product-list-row"> 
            <div class="item item-custom col col-50 product_list" ng-repeat="product in products_lists" >
                <div class="product-inner-div"  ng-click="productdetails(product.id)">
                    <a   class="full-image"  >
                        <img class="full-image" ng-if="product.image !='' " ng-src="{{product.image}}">
                        <img class="full-image" ng-if="product.image =='' " ng-src="{{base_url}}/app/local/modules/OpenCart/resources/images/default_product.jpg" alt="product image">
                    </a>
                    <p ng-bind-html="product.name" class="feature_p_n"></p>
                    <p class="fearture_p-p">
                        <span  class="subdued old-price" ng-if="product.special_formated != '' "><strike>{{product.price_formated}}</strike></span>
                        <span  class="subdued new-price" ng-if="product.special_formated == '' ">{{product.price_formated}}</span>
                        <span   ng-if="product.special_formated != '' " class="subdued new-price">{{product.special_formated}}</span>
                        
                    </p>
                    
                    </div>
                     <input type="text" ng-hide="true" name="p_count" id="p_count" value="1">
                    <button class="button button-custom button-small icon ion-ios-cart-outline buy-product-btn"  ng-click="addBrandProductTocart(product)"></button>
                     <div class="divider" ng-if="$odd" style="position:absolute;left:50%;top:0%;bottom:0%;"></div>
                </div>
            </div>

        </div>
        <!-- / end products list-->
        <div class="list" ng-if="!is_loading && !products_lists.length">
            <div class="item text-center item-custom">
                {{ "No items found" | translate }}
            </div>
        </div>
       
        <ion-infinite-scroll ng-if="!noMoreBrandItemsAvailable" on-infinite="loadMoreBrandProducts()" distance="10%"></ion-infinite-scroll>
    </ion-content>
    <style>

        .item.product_list{
            border-left: 1px solid {{homepage_dynamic_border_color}} !important;
            border-right:1px solid transparent !important;
            border-top:1px solid {{homepage_dynamic_border_color}} !important;
            border-bottom:1px solid {{homepage_dynamic_border_color}} !important;
        }
        .row.product-list-row .item.product_list:nth-child(odd){
            border-left: 1px solid transparent !important;
        }
        .row.product-list-row .item.product_list:nth-child(1),
        .row.product-list-row .item.product_list:nth-child(2){
            border-top: 0 !important
        }
        .row.product-list-row >div:nth-child(odd){
              border-right:1px solid transparent !important;
        }
        .row.product-list-row >div:nth-child(3){
               border-right: 1px solid {{homepage_dynamic_border_color}} !important;
            margin-right:0 !important;
        }
        .row.product-list-row >div:nth-child(1){
               border-right: 1px solid {{homepage_dynamic_border_color}} !important;
            margin-right:0 !important;
        }
    </style>
</ion-view>

   