<ion-view class="opencart opencart-view" sb-page-background>
    <ion-nav-title>
       {{ page_title }}
    </ion-nav-title>
    <!-- Content starts here-->
    <ion-content sb-background-image class="cart-address-bc">
        <div class="loader" ng-show="is_loading">
            <ion-spinner class="spinner-custom"></ion-spinner>
        </div>
        <!-- Cart item details descretion and details div-->
        <div class="list card cart-view-orders item-sec-back-color" ng-repeat="cartitem in cart_response_data " ng-if="list_item==1">

            <div class="item item-custom item-text-wrap">
                <div class="row">
                    <div class="col col-90 cart_order_name">
                        {{ cartitem.name }}                       
                    </div>
                    <div class="col cart_order_cancle">
                        <i class="icon ion-close-round" ng-click="removecartitem(cartitem.key)"></i>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-50">
                        <a class="item item-custom item-thumbnail-left" href="#">
                            <img class="cart_view_image" ng-src="{{ cartitem.thumb }}">
                        </a>                       
                    </div>
                    <div class="col col-50">
                        <p class="cart_order_model_qty">
                            <span>{{ cartitem.model }}</span>
                            <span> {{ "Quantity:" | translate }} {{ cartitem.quantity }} </span>

                        </p>
                        <h2 class="producst-price" ng-bind-html="cartitem.price"></h2>
                    </div>
                </div>
            </div>
        </div>
        <!--without login user -->
        
          <div class="list card cart-view-orders item-sec-back-color" ng-repeat="(p_index, cartitem) in cart_response_data track by $index" ng-if="cart_list_item_without_login==1" >
           
            <div class="item item-custom item item-text-wrap">
                <div class="row">
                    <div class="col col-90 cart_order_name">
                        {{ cartitem.name }}                       
                    </div>
                    <div class="col cart_order_cancle">
                        <i class="icon ion-close-round" ng-click="removelocalcartitem(p_index)"></i>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-50">
                        <a class="item item-custom item-thumbnail-left" href="#">
                            <img class="cart_view_image" ng-src="{{ cartitem.thumb }}">
                        </a>                       
                    </div>
                    <div class="col col-50">
                        <p class="cart_order_model_qty">
                             <span>{{ cartitem.model }}</span>
                            <span> {{ "Quantity:" | translate }} {{ cartitem.quantity }}</span>

                        </p>
                        <h2 class="cart-viwiproducst-price" ng-if="cartitem.special_formated == '' " ng-bind-html="cartitem.price_formated"></h2>
                        <h2 class="cart-viwiproducst-price" ng-if="cartitem.special_formated != '' " ng-bind-html="cartitem.special_formated"></h2>
                    </div>
                </div>
            </div>
        </div>
         <!-- / Cart item details descretion and details div-->

        <!-- order description-->
        <div class="list card"  ng-repeat="itemstotal in cart_response_total" >
            <div class="item item-custom item item-text-wrap">
                <!-- sub total-->
                <div class="row inner-item sub-total-de" ng-if="itemstotal.code == 'sub_total' ">
                    <div class="col col-75 item-div-one"> {{itemstotal.title}} </div>
                    <div class="col inner-value">{{itemstotal.text}}</div>
                </div>
                <!-- Estimated Taxes -->
                <div class="row inner-item"  ng-if="itemstotal.code == 'tax' ">
                    <div class="col col-75 item-div-one">{{itemstotal.title}}</div>
                    <div class="col inner-value"> {{itemstotal.text}}</div>
                </div>
                <!-- shipping -->
                
                <div class="row inner-item" ng-if="itemstotal.code == 'shipping' ">
                    <div class="col col-75 item-div-one">{{itemstotal.title}}</div>
                    <div class="col inner-value"> {{itemstotal.text}}</div>
                </div>
                
                <!-- order total-->
                <div class="row inner-item order-total-de" ng-if="itemstotal.code=='total' ">
                    <div class="col col-75 item-div-one">{{itemstotal.title}}</div>
                    <div class="col inner-value"> {{itemstotal.text}}</div>
                </div>
            </div>
        </div>

        <!-- order description for local cart-->
        <div class="list card" ng-if="cart_list_item_without_login==1">
            <div class="item item-custom item-text-wrap without-login">
                <!-- sub total for local cart-->
                <div class="row inner-item">
                    <div class="col col-75 item-div-one"> {{ "Sub Total" | translate }} </div>
                    <div class="col inner-value">{{local_cart_sub_total | currency }}</div>
                </div>
                <!-- order total for local cart-->
            </div>
        </div>
        <div class="list card" ng-if="cart_list_item_without_login==1">
            <div class="item item-custom item-text-wrap without-login">
                <!-- order total for local cart-->
                <div class="row inner-item">
                    <div class="col col-75 item-div-one">{{ "Total" | translate }}</div>
                    <div class="col inner-value"> {{local_cart_total | currency}}</div>
                </div>
            </div>
        </div>
         <!-- / order description for local cart-->
        <div class="list card" ng-if="list_item==0 || cart_list_item_without_login == 0">
            <div class="item item-custom item-text-wrap">
                {{ "You have not add any item" | translate }}
              </div>
        </div>
       <!-- numbers of orders -->
       
        <div class="cart-btn-continue">
             <button style="margin-bottom: 50px !important;" class="button button-block button-custom go-to-sipping-address-btn Continue-btn"  ng-if="list_item==1 || cart_list_item_without_login == 1" ng-click="checkoutprocess()">
            {{ "Continue" | translate }} 
        </button>
        </div>
       
        
    </ion-content>
</ion-view>

    