<ion-view class="opencart opencart-view" sb-page-background>
    <!-- Header section-->
    <ion-nav-title class="title-center" ng-bind-html="page_title">
      
    </ion-nav-title>
    <ion-nav-buttons side="secondary">
        <a  class="button button-custom button-balanced button-clear icon ion-ios-cart-outline" ng-click="cartItemListFromCategoryList()"> 
       <span class="badge badge-assertive badge-value" ng-if="total_items > 0" >{{total_items}}</span> </a>  
    </ion-nav-buttons>
    <div class="bar bar-subheader no-pad cate-subheader">
        <div class="tabs">
            <a class="tab-item"><i class="icon ion-navicon-round"  ng-class="{active: layout == 'list'}" ng-click="layout = 'list'"></i>
            </a>
            <a  class="tab-item disply-grid"><i class="icon ion-grid" ng-class="{active: layout == 'grid'}" ng-click="layout = 'grid'"></i></a>
            <a class="tab-item" ng-click="openSortpopup()"><i class="icon ion-arrow-swap"></i></a>
           <a class="tab-item" ng-click="openRefineform()"><i class="icon ion-funnel"></i></a>
        </div>
    </div>
    
    <!-- Content starts here-->
    <ion-content class="has-hader has-subheader">
       <div class="loader" ng-show="is_loading">
            <ion-spinner class="spinner-custom"></ion-spinner>
        </div>
        <!-- category products list view-->
        <div class="list" ng-show="layout == 'list'" >
            <span  class="item item-custom list_product item-thumbnail-left cat-pro-list" ng-repeat="product in category_products_lists">
                <a ng-click="productdetails({{product.id}})">
                    <img class="full-image" src="{{product.image}}">
                    <h2 class=" cat_product_name"  ng-bind-html="product.name"></h2> 
                     <p>
                        <span  class="subdued" ng-if="product.special_formated != '' "><strike>{{product.price_formated}}</strike></span>
                        <span  class="subdued new-price" ng-if="product.special_formated == '' ">{{product.price_formated}}</span>
                        <span   ng-if="product.special_formated != '' " class="subdued new-price">{{product.special_formated}}</span>
                    </p>
                     
                    
                </a>
                <button  class="button button-custom button-small icon ion-ios-cart-outline cate-product-btn" ng-click="addCategoryProductTocart(product)"></button>
                 <input type="text" ng-hide="true" name="p_count" id="p_count" value="1">
                   
            </span>
        </div>
        <!--Products lis on home page -->
        <div class="list row product-list-row" ng-show="layout == 'grid'"> 
            <div class="item item-custom col col-50 product_list" ng-repeat="product in category_products_lists" >
                <div class="product-inner-div"  ng-click="productdetails(product.id)">
                    <a   class="full-image"  >
                        <img class="full-image" ng-if="product.image !='' " ng-src="{{product.image}}">
                        <img class="full-image" ng-if="product.image =='' " ng-src="{{base_url}}/app/local/modules/OpenCart/resources/images/default_product.jpg" alt="product image">
                    </a>
                    <p class="products_name feature_p_n" ng-bind-html="product.name"></p>
                    <p class="products_price fearture_p-p">
                        <span  class="subdued old-price" ng-if="product.special_formated != '' "><strike>{{product.price_formated}}</strike></span>
                        <span  class="subdued new-price" ng-if="product.special_formated == '' ">{{product.price_formated}}</span>
                        <span   ng-if="product.special_formated != '' " class="subdued new-price">{{product.special_formated}}</span>
                    </p>
                    
                    </div>
                    <input type="text" ng-hide="true" name="p_count" id="p_count" value="1">
                    <button  class="button button-custom button-small icon ion-ios-cart-outline buy-product-btn" ng-click="addCategoryProductTocart(product)"></button>
                    <div class="divider" ng-if="$odd" style="position:absolute;left:50%;top:0%;bottom:0%;" >
                     </div>
                </div>
            </div>
        </div>
        <!-- / end products list-->
        <!-- <ion-infinite-scroll ng-if="noMoreCatItemsAvailable" on-infinite="loadMoreCategory()" distance="10%"></ion-infinite-scroll> -->
          <div class="list card" ng-if="cat_products_found == 0">
            <div class="item item-custom item-text-wrap">
               {{ "No items found" | translate }}
              </div>
        </div>
    </ion-content>
     <style>
        .item.product_list{
            border-left: 1px solid {{homepage_dynamic_border_color}} !important;
            border-right:1px solid transparent !important;
            border-top:1px solid {{homepage_dynamic_border_color}} !important;
            border-bottom:1px solid {{homepage_dynamic_border_color}} !important;
        }
        .row.product-list-row .item.product_list:nth-child(odd){
            border-left: 1px solid transparent !important;
        }
        .row.product-list-row .item.product_list:nth-child(1),
        .row.product-list-row .item.product_list:nth-child(2){
            border-top: 0 !important
        }
        .row.product-list-row >div:nth-child(odd){
              border-right:1px solid transparent !important;
        }
        .row.product-list-row >div:nth-child(3){
               border-right: 1px solid {{homepage_dynamic_border_color}} !important;
            margin-right:0 !important;
        }
        .row.product-list-row >div:nth-child(1){
               border-right: 1px solid {{homepage_dynamic_border_color}} !important;
            margin-right:0 !important;
        }
    </style>
</ion-view>