<ion-modal-view class="opencart-view" sb-page-background>
	<ion-header-bar class="pop-up-head">
	   <button class = "button button-custom icon icon-left ion-ios-close-outline pop-up-head-cloce-btn cate-list-close-btn" ng-click = "closeModal()"></button>
        <h1 class = "title cate-list-head">{{ "Categories" | translate }}</h1>
	</ion-header-bar>
	<ion-content class="pop-up-content">
        <div class="loader" ng-show="is_loading">
            <ion-spinner class="spinner-custom"></ion-spinner>
        </div>
		<ion-list>
        <!-- Customozation for Loja dos babes-->

            <div ng-repeat="group in groups track by $index" class="main-catgory-div">
                <!-- parent accordin-->
                <ion-item class="item item-custom item-icon-right cate-list child-catgory-div"  ng-click="toggleGroup(group)" ng-class="{active: isGroupShown(group)}" ng-if="group.parent_id != 192">
                        <span class="item-text-center item-text-wrap" ng-bind-html="group.name"></span>
                        <i class="icon" ng-class="isGroupShown(group) ? 'ion-minus' : 'ion-plus'" ng-click="subCategories(group.parent_id, group.name)"></i>
                </ion-item>
                    <!-- Child accrodian-->
                <ion-item ng-if="is_opencart_global_app== 0" class="item item-custom item-accordion item-icon-right cate-list-accordion sub-catgory-div" ng-repeat="item in  mitems.data.sub_categories track by $index" ng-click="toggleSubGroup(item)" ng-show="isGroupShown(group)">
                
                    <i class="icon third-level-icons"    ng-class="isSubGroupShown(item) ? 'icon ion-arrow-up-b' : 'ion-arrow-down-b'" ng-if="item.categories !=null" ng-click="subSubCategories(item.parent_id, item.name)"></i>
                    <span class="item item-custom item-text-center item-text-wrap" ng-bind-html="item.name" ng-click="getcategoryproducts(item.parent_id,item.name,item.image, item.category_id)"> </span>

                    <div class="item item-custom item-accordion sub-item" ng-repeat="child in sub_sub_categories track by $index" ng-show="isSubGroupShown(item)" ng-if="item.categories !=null && item.category_id == child.parent_id ">
                        <span class="item-text-center item-text-wrap" ng-click="getcategoryproducts(child.parent_id,child.name,child.image, child.category_id)" ng-bind-html="child.name"></span>
                    </div>
                </ion-item>
                 <!--For all opencart site app -->
                 <!-- Child accrodian-->
                    <ion-item  ng-if="is_opencart_global_app== 1"class="item item-custom item-accordion item-icon-right cate-list-accordion sub-catgory-div" ng-repeat="item in  mitems.data track by $index" ng-click="toggleSubGroup(item)" ng-show="isGroupShown(group)">
                
                    <i class="icon third-level-icons"    ng-class="isSubGroupShown(item) ? 'icon ion-arrow-up-b' : 'ion-arrow-down-b'" ng-if="item.categories !=null" ng-click="subSubCategories(item.parent_id, item.name)"></i>
                    <span class="item-text-center item-text-wrap" ng-bind-html="item.name" ng-click="getcategoryproducts(item.parent_id,item.name,item.image, item.category_id)"> </span>

                    <div class="item item-custom item-accordion sub-item" ng-repeat="child in sub_sub_categories track by $index" ng-show="isSubGroupShown(item)" ng-if="item.categories !=null && item.category_id == child.parent_id ">
                        <span class="item item-custom item-text-center item-text-wrap" ng-click="getcategoryproducts(child.parent_id,child.name,child.image, child.category_id)" ng-bind-html="child.name"></span>
                    </div>
                </ion-item>
            </div>
       
         

        </ion-list>
    </ion-content>
</ion-modal-view>
