<ion-modal-view class="opencart-view" sb-page-background>
	<ion-header-bar class="pop-up-head">
	<button class = "button button-custom icon icon-left ion-ios-close-outline pop-up-head-cloce-btn cate-list-close-btn"  ng-click = "closeModal()"></button>
		<h1 class = "title cate-list-head">{{ "Refine Search" | translate }}</h1>
	</ion-header-bar>
	<ion-content class="pop-up-content">
		

		<div class="list">
			<form method="post" name="myForm" method="post" ng-submit="refineCategoryProducts(formData)" novalidate>
				<!-- Brand -->
				<label class="item item-input item-select cat-label-clr">
					<div class="input-label">
					  {{ "Brand" | translate }}
					</div>
					<select name="brand_name" id="brand_name"  ng-model="formData.brand_name">
						<option value="">  {{ "Brand" | translate }} </option>
					  <option value="{{brand.filter_id}}" class="brand_class" ng-repeat="brand in refine_brand">{{brand.name}}</option>
					</select>
				</label>
				<!-- Color -->
				<label class="item item-input item-select cat-label-clr">
					<div class="input-label">
					  {{ "Color" | translate }}
					</div>
					<select name="p_color" id="p_color"  ng-model="formData.p_color">
						<option value="">  {{ "Color" | translate }} </option>
					  <option value="{{p_color.filter_id}}"  class="p_color_class" ng-repeat="p_color in refine_color">{{p_color.name}}</option>
					</select>
				</label>
				<!-- Price -->
				<label class="item item-input item-select cat-label-clr">
					<div class="input-label">
					  {{ "Price" | translate }}
					</div>
					<select name="p_price" id="p_price"  ng-model="formData.p_price">
						<option value="">  {{ "Price" | translate }} </option>
					  <option value="{{p_price.filter_id}}"  class="p_price_class" ng-repeat="p_price in refine_price" ng-bind-html="p_price.name"></option>
					</select>
				</label>
				<div class="cart-btn-continue">
				<button class="button button-block button-custom gray-btn">
                	{{ "Find" | translate }}
            	</button>
            	</div>
			</form>
		</div>

	</ion-content>
</ion-modal-view>
