<ion-view class="open-cart opencart-view" sb-page-background>
    <ion-content>
        <div class="list list-inset bc-none" ng-if="!is_loading">
            <div class="item item-custom select-value"> {{ "I want to use an existing address" | translate }} </div>
        </div>
        <!-- Section for address -->
        <div class="list card item-back-color check-add-chkbox" ng-if="shipping_addess_found=='1'" ng-repeat="address_data in address">
            <div class="item item-text-wrap">
                <ion-list class="check-add-chkbox-list">
                    <ion-radio name="address" ng-model="myadderssselect.range" ng-value="address_data.address_id" ng-click="setpaymentaddress(address_data.address_id)"><i class="icon ion-location locatn-icon"></i> 
                        <p ng-if="address_data.company !='' " ng-bind-html="address_data.company"></p> 
                        <p ng-bind-html="address_data.address_1"></p>
                        <p ng-if="address_data.address_2 !='' " ng-bind-html="address_data.address_2"></p>
                        <p ng-if="address_data.postcode !='' " ng-bind-html="address_data.postcode"></p>
                        <p ng-if="address_data.city !='' " ng-bind-html="address_data.city"></p>
                        <p ng-if="address_data.zone !='' " ng-bind-html="address_data.zone"></p>
                        <p ng-if="address_data.country !='' " ng-bind-html="address_data.country"></p>
                    </ion-radio>
                </ion-list>
            </div>
        </div>
        <!-- Section for no shipping address found -->
        <div  ng-if="shipping_addess_found=='0' && !is_loading" class="card">
            <div class="item item-custom  item-text-wrap">
                {{ "No shipping address found" | translate }}
            </div>
        </div>
        <!-- /--> 
        <!-- Section for add new address button -->
        <div class="list list-inset bc-none" ng-if="!is_loading">
            <a class="button button-custom block button-block" ng-click="openAddressPopup()">{{ "I want to use a new address" | translate }}</a>
        </div> 
        <div class="cart-btn-continue" ng-if="shipping_addess_found=='1'">
        <button style="margin-bottom: 50px !important;" class="button button-block button-custom  Continue-btn"  ng-click="getDeliveryMethods(address_id)">
            {{ "Continue" | translate }} 
        </button>
        </div>  
        

    </ion-content>
    
</ion-view>