<ion-view class="opencart-view" sb-page-background>
 <!-- Header section-->
    <ion-nav-buttons side="primary">
        <button class="button button-custom  button-clear header-item" ng-click="goBack()">
            
        </button>
    </ion-nav-buttons>
	<ion-header-bar>
	<a  ng-click = "closeModal()">{{ "Close" | translate }}</a>
		<h1 class = "title">{{ "Login" | translate }}</h1>
	</ion-header-bar>
	<ion-content class="padding loging-img" style="background-image:url({{base_url}}/app/local/modules/OpenCart/resources/images/login.png);
	">
	<form class="model-form" method="post" name="opencartUserloginForm" ng-submit="opencartlogin(opencartcustomer)" novalidate>
	    <div class="list list-inset bc-none">
	        <label class="item  item-input login_border">
                <input type="email" placeholder='{{ "Username" | translate }}' ng-model="opencartcustomer.username"/>
              
            </label>
            <span ng-show="opencartUserloginForm.email.$error.required && opencartUserloginForm.email.$dirty">{{ "Email is required." | translate }}</span>
            <span ng-show="!opencartUserloginForm.email.$error.required && opencartUserloginForm.email.$error.email && opencartUserloginForm.email.$dirty">{{ "Invalid email." | translate }}</span>

            <label class="item item-input login_border">
                <input  type="password" placeholder='{{ "Password" | translate }}' ng-model="opencartcustomer.password" required>
            </label>
            <span ng-show="opencartUserloginForm.password.$error.required && opencartUserloginForm.password.$dirty">{{ "Password is required." | translate }}</span>
	    </div>
	    <button class="button button-block button-custom gray-btn login-gray-btn" >{{ "LOGIN" | translate }}</button>
	     <a ng-click="signupCustomer()" class="button  button-positive button-clear button-block btn-link-clr">
	     	{{ "Or create an account" | translate }}</a>
	     	<a ng-click="openResetPassword()" class="button button-positive button-clear button-block btn-link-clr">
	     	{{ "Or Forgotten Password" | translate }}</a>

	 </form>
  </ion-content>
  
</ion-view>
