<ion-view class="opencart opencart-view" sb-page-background>
    <!-- Header section-->
    <ion-nav-title>
       {{ page_title }}
    </ion-nav-title>
   <!-- Content starts here-->
    <ion-content class="has-hader">
       
        <!-- add new test static div -->

        <div class="list card cart-view-orders item-sec-back-color" ng-repeat="product in wishlistproducts" ng-if="wish_list_item==1">

            <div class="item item-custom item-text-wrap">
                <div class="row">
                    <div class="col col-90 cart_order_name">
                       {{product.name}}                     
                    </div>
                    <div class="col cart_order_cancle">
                        <i class="icon ion-close-round" ng-click="removeFromWishlist(product.product_id)"></i>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-50">
                        <a class="item item-custom item-thumbnail-left" ng-click="productdetails(product.product_id)">
                            <img class="cart_view_image" ng-src="{{product.thumb }}">
                        </a>                       
                    </div>
                    <div class="col col-50">
                        <p class="cart_order_model_qty">
                            <span>{{product.model}}</span>
                        </p>
                       
                        <h2 class="" ng-bind-html="product.price"></h2>
                    </div>
                </div>
            </div>
        </div>
        <!-- add new test static div-end -->
        <div class="list card" ng-if="wish_list_item==0">
            <div class="item item-custom item-text-wrap">
               {{ "You have not added any item to wish list" | translate }}
              </div>
        </div>
    </ion-content>
</ion-view>