<ion-view class="opencart opencart-view" sb-page-background>
    <ion-nav-title>
       {{ page_title }}
    </ion-nav-title>
    <!-- Content starts here-->
    <ion-content>
     
          <div class="list list-inset bc-none">
             <!--Loader -->
            <div class="loader" ng-show="is_loading">
                <ion-spinner class="spinner-custom"></ion-spinner>
            </div>
            <p ng-if="!is_loading" >{{ "Select the delivery method of your choice for this order." | translate }}</p>
           
        </div> 
        <div class="list card check-add-chkbox" ng-repeat="delivery in delivery_methods_available">
            <!-- flat.flat-->

            <div class="item item-custom item-text-wrap" ng-if="delivery.flat.quote.flat.code=='flat.flat'">
                 <label class = "item item-radio" >
                    <input type = "radio" name = "group1"   ng-model="develiverysselect.range" ng-value="delivery.flat.quote.flat.code" ng-click="getdeliveryoptioncode(delivery.flat.quote.flat.code)"/>
                    <div class = "item item-custom item-content">
                        <div class="row"><b>{{delivery.weight.title}}</b></div>
                        <div class="row">
                                <div class="col col-75">{{delivery.flat.quote.flat.title}}</div>
                                <div class="col col-25">{{delivery.flat.quote.flat.text}}</div>
                        </div>
                    
                    </div>
                    <i class = "radio-icon ion-checkmark"></i>
                </label>
            </div>
            <!-- Portugal-->
            <div class="item item-custom item-text-wrap" ng-if="delivery.weight.quote.weight_4.title=='Portugal'">
                 <label class = "item item-radio" >
                    <input type = "radio" name = "group1"   ng-model="develiverysselect.range" ng-value="delivery.weight.quote.weight_4.code" ng-click="getdeliveryoptioncode(delivery.weight.quote.weight_4.code)"/>
                    <div class = "item-content">
                        <div class="row"><b>{{delivery.weight.title}}</b></div>
                        <div class="row">
                                <div class="col col-80">{{delivery.weight.quote.weight_4.title}}</div>
                                <div class="col col-20">{{delivery.weight.quote.weight_4.text}}</div>
                        </div>
                    
                    </div>
                    <i class = "radio-icon ion-checkmark"></i>
                </label>
            </div>
            <!-- pickup.pickup-->
            <div class="item item-custom item-text-wrap"  ng-if=" delivery.pickup.quote.pickup.code=='pickup.pickup'">
                 <label class = "item item-custom item-radio" >
                    <input type = "radio" name = "group1"   ng-value="delivery.pickup.quote.pickup.code" ng-click="getdeliveryoptioncode(delivery.pickup.quote.pickup.code)" />
                    <div class = "item-content">
                        <div class="row"><b>{{delivery.pickup.title}}</b></div>
                        <div class="row">
                                <div class="col col-80">{{delivery.pickup.quote.pickup.title}}</div>
                                <div class="col col-20">{{delivery.pickup.quote.pickup.text}}</div>
                        </div>
                        
                    </div>
                    <i class = "radio-icon ion-checkmark"></i>
                </label>
            </div>
            
        </div>


    </ion-content>
</ion-view>

    