<ion-view class="open-cart opencart-view" sb-page-background>
    <ion-content>
        <div class=" item item-custom " ng-if="deposit_or_transfer==1">
            <div class="item bank_decs">
                {{ "Instructions for payment by deposit or bank transfer. Deposit or transfer the total order amount to:" | translate }}
            </div>
            <div class="item bank_decs">
               {{ "Bank:" | translate }} {{transfer_appapiresponse.deposit_or_transfer_bank}}
            </div>
            <div class="item bank_decs">
                {{ "NIB:" | translate }} {{transfer_appapiresponse.deposit_or_transfer_nib}}
            </div>
            <div class="item bank_decs">
                {{ "IBAN:" | translate }} {{transfer_appapiresponse.deposit_or_transfer_iban}}
            </div>
            <div class="item bank_decs">
                {{ "CODE. SWIFT:" | translate }} {{transfer_appapiresponse.deposit_or_transfer_code_swift}}
            </div>
            <div class="item bank_decs">
                {{ "Holder:" | translate }}  {{transfer_appapiresponse.deposit_or_transfer_holder}}
            </div>
        </div>
        <div class="item item-custom" ng-if="deposit_or_transfer ==0">
            <div class="item bank_decs">
                {{ "Sorry, Right now there is no option for payment by deposit or bank transfer." | translate }}
            </div>
        </div>
        <div class="cart-btn-continue" ng-if="deposit_or_transfer ==1">
            <button class="button button-block button-custom  Continue-btn"  ng-click="bankTransfer()">
            {{ "Confirm" | translate }} 
        </button>
    </ion-content>
</ion-view>