<ion-view class="open-cart opencart-view" sb-page-background>
    <!-- Header section-->
    <ion-nav-title>
       {{ page_title }}
    </ion-nav-title>
    <ion-content>
        <div class="list list-inset">
            <div class="mb-top-head">
                {{ "Payment by ATM or Homebanking" | translate }}
                
            </div>
            <div class="row mb-div">
                    <div class="col col-33">
                        <a class="item item-custom item-thumbnail-left" href="#">
                            <img class="mb-detail-image" src="{{base_url}}/app/local/modules/OpenCart/resources/images/mb.jpg">
                        </a>                       
                    </div>
                    <div class="col col-33">
                        <p class="cart_order_model_qty">
                            <span class="ng-binding"><b>{{ "Entity:" | translate }} </b></span>
                            <span class="ng-binding"><b>{{ "Reference:" | translate }} </b></span>
                            <span class="ng-binding"><b>{{ "Value:" | translate }} </b></span>
                        </p>
                    </div>
                     <div class="col col-33">
                        <p class="mb-value">
                            <span class="ng-binding">{{entity}}</span>
                            <span class="ng-binding">{{reference}}</span>
                            <span class="ng-binding">{{valur}}</span>
                        </p>
                    </div>
                </div>
                <div class="mb-top-head">
                {{ "The same is issued by the cash machine and proves payment. Keep it." | translate }}
                
                </div>
        </div>
        <div class="details-footer bc-none border-none">
                    {{ "NOTE: Please note these data before confirming the order." | translate }}
        </div>
        <div class="list-inset bc-none">
        <button class="button button-block button-custom  Continue-btn" ng-click="confirmMBPayment()">
            {{ "Confirm" | translate }} 
        </button>
        </div>
    </ion-content>
   
</ion-view>


