<ion-view class="opencart opencart-view" sb-page-background>
    <!-- Header section-->
    <ion-nav-title>
       {{ page_title }}
    </ion-nav-title>

    <div class="bar bar-subheader opencart-btn">
        <div class="button-bar"  ng-init="tab=1">
            <a class="button button-custom customer_detail_btn" ng-disabled="isDisabled1"  ng-click="account_view(); showme=false; tab=1" ng-class="{'cb-active': tab == 1}">{{ "Account" | translate }}</a>
            <a class="button button-custom customer_detail_btn" ng-disabled="isDisabled2"  ng-click="order_view(); showme=true;tab=2; getuserOrders()" ng-class="{'cb-active': tab == 2}">{{ "Orders" | translate }}</a>
        </div>
    </div>
    <!-- Content starts here-->
    <ion-content  class="has-hader has-subheader cart-address-bc">
        <div class="loader" ng-show="is_loading">
            <ion-spinner class="spinner-custom"></ion-spinner>
        </div>
        <!--Account details -->
        <div class="list" ng-hide="showme" ng-if="!is_loading">
            <div class="item  item-avatar cart-address-bc opencart-part-three border-none bc-none" >
                <h2>{{ userfullname }}</h2>
                <p>{{ useremail }}</p>
            </div>
            <div class="">
                <a class="item account_item  item-icon-left" href="#">
                    <i class="icon ion-at"></i>
                    {{ useremail }}
                </a>
                <a class="item account_item item-icon-left item-icon-right" href="#">
                    <i class="icon ion-ios-telephone"></i>
                    {{ telephone }}
                    <i class="icon ion-ios-telephone-outline"></i>
                </a>
                 <a class="item  account_item item-icon-left" ng-click="getAllwistList()">
                   <i class="icon ion-ios-heart"></i>
                     {{ "Wish List" | translate }}
                </a>
            </div>
        </div>
        <!-- logout section-->
        <div class="list card" ng-hide="showme" ng-if="!is_loading">
            <button class="button button-custom button-block logout gray-btn" ng-click="logout()">
              {{ "Logout" | translate }}
            </button>
        </div>
        <!-- /Account details -->
       
         <div class="list card cart-view-orders item-sec-back-color" ng-show="showme" ng-if="total_order_count == '1' && !is_loading" ng-repeat="order in customer_orders">

            <div class="item item-custom item-text-wrap">
                <div class="row">
                    <div class="col col-90 cart_order_name">
                        <p>{{ "Order Id:" | translate }} #{{order.order_id}}</p>                       
                    </div>
                    <!-- <div class="col cart_order_cancle">
                        <i class="icon ion-close-round"></i>
                    </div> -->
                </div>
               
                <div class="row">
                    <div class="col item-div-one col-30"><p class="total-title">{{ "status:" | translate }}</p></div>
                    <div class="col col-70"> <p class="total-text">{{ order.status}}</div>
                </div>
                <div class="row">
                    <div class="col item-div-one col-30"><p class="total-title">{{ "Products:" | translate }}</p></div>
                    <div class="col col-70"><p class="total-text">#{{order.products}}</p></div>
                </div>
                <div class="row">
                    <div class="col item-div-one col-30"><p class="total-title">{{ "Date:" | translate }}</p></div>
                    <div class="col col-70"> <p class="total-text">{{ order.date_added |date:'yyyy-MM-dd HH:mm:ss Z'}}</p> </div>
                    
                </div>
                <div class="row">
                    <div class="col item-div-one col-30"><p class="total-title">{{ "Total:" | translate }}</p></div>
                    <div class="col col-70"> <p class="total-text">{{order.total}}</p></div>
                </div>
               
                <div class="row"> 
                    <div class="col col-80">  </div>
                    <div class="col col-20"> 
                        <button ng-click="getOrderDetails(order.order_id)" class="button button-custom button-small">
                            {{ "VIEW" | translate }}
                        </button>
                          

                    </div>
                    </div>
               
            </div>
        </div>
       <!-- total order lis of customer-->
        <div class="list card" ng-show="showme" ng-if="total_order_count == '0' " >
            <div class="item item-custom item-text-wrap">
               {{ "No orders found" | translate }}
              </div>
        </div>
        <!-- /Order details -->
    </ion-content>
   <style type="text/css">
       .account_item {
            border-width: 0px !important;
        }
   </style>
</ion-view>


  