<ion-modal-view class="opencart-view" sb-page-background>
	<ion-header-bar class="pop-up-head">
		 <button class = "button button-custom icon icon-left ion-ios-close-outline pop-up-head-cloce-btn cate-list-close-btn cate-list-close-btn " ng-click = "closeModal()"></button>
		<h1 class = "title cate-list-head">{{ "Order Information" | translate }}</h1>
	</ion-header-bar>
	<ion-content>
	<!-- Order Details -->
		<div class="card">
		  	<div class="item item-custom item-divider order-view-popup-heading">
		    	{{ "Order Details" | translate }}
		  	</div>
			<div class="item item-custom item-text-wrap">
			  	<div class="row">
			  		<div class="col">
		    		 <p class="total-title">{{ "Order ID:" | translate }}</p>
		    		</div>
		    		<div class="col">
		    			<p class="total-text"> {{ "#" | translate }}{{order_view_details.order_id}}</p>
		    		</div>
	            </div>
	            <div class="row">
	            	<div class="col">
		    			<p class="total-title">{{ "Payment Method:" | translate }}</p>
		    		</div>
		    		<div class="col">
		    			<p ng-bind-html="order_view_details.payment_method" class="total-text"></p>
		    		</div>
	            </div>
	            <div class="row">
	            	<div class="col">
		    			<p class="total-title">{{ "Date Added:" | translate }}</p>
		    		</div>
		    		<div class="col">
		    			<p ng-bind-html="order_view_details.date_added" class="total-text"></p>
		    		</div>
	            </div>
	            <div class="row">
	            	<div class="col">
		    		  <p class="total-title">{{ "Shipping Method:" | translate }}</p>
		    		</div>
		    		<div class="col">
		    			<p ng-bind-html="order_view_details.shipping_method" class="total-text"></p>
		    		</div>
	            </div>
			</div>
		</div>
		<!-- Payment Address Details -->
		<div class="card">
		  	<div class="item item-custom  item-divider order-view-popup-heading">
		    	{{ "Payment Address" | translate }}
		  	</div>
			<div class="item item-custom  item-text-wrap">
				<i class="icon ion-location locatn-icon"></i> <p class="total-title">{{ order_view_details.shipping_lastname }}, {{ order_view_details.shipping_company }} {{ order_view_details.shipping_address_1 }} {{ order_view_details.shipping_address_2}},
                    {{ order_view_details.shipping_city }}, {{ order_view_details.shipping_zone }}, {{ order_view_details.shipping_country }}</p>
			</div>
		</div>

		<!-- Products list in order -->
		<div class="card">
			<div class="item item-custom  item-divider order-view-popup-heading">
				{{ "Total" | translate }}

		  	</div>
			<div class="item item-custom  item-text-wrap">
			  	<div class="row" ng-repeat="order_total in order_totals_view_details">
			  		<div class="col">
		    		 	<p ng-bind-html="order_total.title" class="total-title"></p>
		    		</div>
		    		<div class="col">
		    			<p ng-bind-html="order_total.text" class="total-text"></p>
		    		</div>
	            </div>
	        </div>
		</div>
		<!-- Products list in order-->
		<div class="list card cart-view-orders item-sec-back-color" ng-repeat="order_products in order_products_view_details">

            <div class="item item-custom  item-text-wrap">
                <div class="row">
                    <div class="col col-90 cart_order_name">
                        <p ng-bind-html="order_products.name"></p>                    
                    </div>
                </div>
                <div class="row">
                    <div class="col col-50">
                        <a class="item item-custom  item-thumbnail-left" href="#" ng-repeat="(pdoduct_image_id, product_image) in all_p_images" ng-if="pdoduct_image_id == order_products.product_id">
                            <img class="cart_view_image" ng-src="{{product_image}}">
                            
                        </a>  
                                            
                    </div>
                    <div class="col col-50">
                        <p class="cart_order_model_qty">
                            <span ng-bind-html="order_products.model"></span>
                            <span> {{ "Quantity:" | translate }} {{ order_products.quantity }} </span>
                        </p>
                        <h2 class="cart-viwiproducst-price" ng-bind-html="order_products.price"></h2>
                    </div>
                </div>
            </div>
        </div>
	</ion-content>
</ion-modal-view>