<ion-view class="opencart opencart-view" sb-page-background>
    <ion-nav-title class="energized">
        {{ page_title }}
    </ion-nav-title>
    <!-- Content starts here-->
    <ion-content>
        <div class="card balanced">
            <div class="item item-custom">
                {{ "Your Order Has Been Processed!" | translate }}
            </div>
           <div class="item item-custom item-text-wrap">
                <p class="balanced">
                    {{ "We thank you for your order. A confirmation email has been sent" | translate }}
                </p>
                <p class="balanced">
                    {{ "You can view your order history by going to the my account page and by clicking on View Orders button" | translate }}
                </p>
            </div>
             <button ng-click="gotoaccount()" class="button button-custom button-block">
                 {{ "View Orders" | translate }}
            </button>
        </div>
    </ion-content>
</ion-view>
   