<ion-view class="open-cart opencart-view" sb-page-background>
    <!-- Header section-->
    <ion-nav-title>
       {{ page_title }}
    </ion-nav-title>
    <ion-content>
        <div class="list list-inset bc-none">
             <!--Loader -->
            <div class="loader" ng-show="is_loading">
                <ion-spinner class="spinner-custom"></ion-spinner>
            </div>
            <p ng-if="!is_loading" >{{ "Please select the preferred payment method to use on this order." | translate }}</p>
            <ion-list class="card-check-box" ng-repeat="pmethod in payment_methods">
                <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" ng-if="pmethod.multibanco.code=='multibanco'"  ng-model="item.checked"  ng-value="pmethod.multibanco.code" ng-click="getpaymentoptioncode(pmethod.multibanco.code)"/>
                <label class="payment_option_img myCheckbox" style="background-image: url(https://app.easyapp.pt/app/local/modules/OpenCart/resources/images/mb.jpg); " for="checkbox-1-1">
                </label>

                <!-- This section enable if the Stripe details saved into back end as well as enable on Opencart admin section-->
                <input type="checkbox"  ng-model="item.checked"  id="checkbox-1-3" class="regular-checkbox-four" ng-if="pmethod.stripe_payments.code=='stripe_payments' && is_stripe == 1"   ng-value="pmethod.stripe_payments.code" ng-click="getpaymentoptioncode(pmethod.stripe_payments.code)"/>
                <label class="payment_option_img bank-tranfer myCheckbox" ng-if="pmethod.stripe_payments.code=='stripe_payments'"; for="checkbox-1-3"><p ng-bind-html="pmethod.stripe_payments.title"></p></label>

                <!-- This section enable if the PayPal details saved into back end as well as enable on Opencart admin section-->
                <input type="checkbox" id="checkbox-1-2" ng-model="item.checked"  class="regular-checkbox-two" ng-if="pmethod.pp_standard.code=='pp_standard' && paypal_option_enable==1"   ng-value="pmethod.pp_standard.code" ng-click="getpaymentoptioncode(pmethod.pp_standard.code)"/>
                <label class="payment_option_img myCheckbox" style="background-image:url(https://app.easyapp.pt/app/local/modules/OpenCart/resources/images/paypal.jpg);
              " for="checkbox-1-2" ></label>

                <!-- This section enable if the Bank Transfer enabled Opencart Admin section-->
                <input type="checkbox"  ng-model="item.checked"  id="checkbox-1-4" class="regular-checkbox-four" ng-if="pmethod.bank_transfer.code=='bank_transfer'"   ng-value="pmethod.bank_transfer.code" ng-click="getpaymentoptioncode(pmethod.bank_transfer.code)"/>
                <label class="payment_option_img bank-tranfer myCheckbox" ng-if="pmethod.bank_transfer.code=='bank_transfer'"; for="checkbox-1-4"><p ng-bind-html="pmethod.bank_transfer.title"></p></label>
                

                <!-- This section enable if the COD enabled in Opencart Admin section-->
                <input type="checkbox"  ng-model="item.checked"  id="checkbox-1-5" class="regular-checkbox-four" ng-if="pmethod.cod.code=='cod'"   ng-value="pmethod.cod.code" ng-click="getpaymentoptioncode(pmethod.cod.code)"/>
                <label class="payment_option_img bank-tranfer myCheckbox" ng-if="pmethod.cod.code=='cod'"; for="checkbox-1-5"><p ng-bind-html="pmethod.cod.title"></p></label>

            </ion-list>
           
        </div> 
    </ion-content>
</ion-view>