<ion-view class="opencart opencart-view" sb-page-background>
    <ion-nav-title class="energized">
        {{ page_title }}
    </ion-nav-title>
    <!-- Content starts here-->
    <ion-content>
        <div class="card balanced" ng-if="right_button">
            <div class="item item-custom">
                {{ "Click on button for processed with PayPal" | translate }}
            </div>
            <div class="item item-custom item-text-wrap">
               <div class="cart-btn-continue" >
                    <button class="button button-block button-custom  Continue-btn"  ng-click="right_button.action()">
                        {{ right_button.label }}
                    </button>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>
   