<ion-modal-view class="opencart-view" sb-page-background>
	<ion-header-bar class="pop-up-head">
		<button class ="button button-custom icon icon-left ion-ios-close-outline pop-up-head-cloce-btn cate-list-close-btn" ng-click = "closeModal()"></button>
		<h1 class = "title cate-list-head">{{ "Post Your Comment" | translate }} </h1>
	</ion-header-bar>
	<ion-content class="pop-up-content post-comment">
		
		<div class="list">
			<form method="post" name="myCommentForm" method="post" ng-submit="postComments(formData)" novalidate>
				
		  <label class="item item-custom item-input comment_border">
		     <div id="rating_bar">
		     	
				    <input type="radio" id="rate_5" name="rating_f" ng-model="user.answer" ng-value="5" ng-click="submitStar(user)" />
				    <label for="rate_5" title='{{ "Five Star" | translate }}' ></label>

				    <input type="radio" id="rate_4" name="rating_f" ng-model="user.answer" ng-value="4" ng-click="submitStar(user)"/>
				    <label for="rate_4" title='{{ "Four Star" | translate }}'></label>

				    <input type="radio" id="rate_3" name="rating_f" ng-model="user.answer" ng-value="3" ng-click="submitStar(user)"/>
				    <label for="rate_3" title='{{ "Three Star" | translate }}'></label>

				    <input type="radio" id="rate_2" name="rating_f" ng-model="user.answer" ng-value="2" ng-click="submitStar(user)"/>
				    <label for="rate_2" title='{{ "Two Star" | translate }}'></label>

				    <input type="radio" id="rate_1" name="rating_f" ng-model="user.answer" ng-value="1" ng-click="submitStar(user)" />
				    <label for="rate_1" title='{{ "One Star" | translate }}'></label>
				   
				    
				      <input type="text" ng-hide="true" name="myrating" id="myrating" ng-value="{{my_rating}}" ng-model="my_rating">
				</div>
		  </label>
		  <label class="item item-input comment_border">
		      <input type="text" id="name" name="name" placeholder='{{ "Your Name" | translate }}' ng-model="formData.name" required>
		  </label>
		  <span ng-show="myCommentForm.name.$error.required && myCommentForm.name.$dirty">{{ "Your name is required." | translate }}</span>
		  <label class="item item-input comment_border">
		    <textarea  placeholder='{{ "Comment should be at least 25 characters in length" | translate }}' rows="4" name="comment" ng-model="formData.comment"  ng-pattern="/^[ A-Za-z0-9_@./#&+-]*$/" ng-minlength="25" required></textarea>
		  </label>
		  
		   <p class="note-post"><span class="assertive"> {{ "Note:" | translate }}</span> {{ "HTML tags are not supported." | translate }}</p>

		    <span ng-show="myCommentForm.comment.$error.required && myCommentForm.comment.$dirty">{{ "Comment is required." | translate }}</span>
            <span ng-show="!myForm.comment.$error.required && myCommentForm.comment.$error.pattern && myCommentForm.comment.$dirty">{{ "Invalid comment." | translate }}</span>
			  	<button class="button button-block button-custom add-cart-btn">
		            {{ "Comment" | translate }}
		        </button>
	        
        	</form>
		</div>
	</ion-content>
	
</ion-modal-view>