<ion-view class="opencart opencart-view" sb-page-background>
    <!-- Header section-->
    <ion-nav-buttons side="primary">
        <button class="button button-clear header-item" ng-click="goBack()">
            
        </button>
    </ion-nav-buttons>
    <ion-nav-title calss="prduct_details_name product_select_name" ng-bind-html="product_data.name">
       
    </ion-nav-title>
    <!-- cart add section-->
    <ion-nav-buttons side="secondary">
      
       <a  class="button  button-balanced button-clear icon ion-ios-cart-outline" ng-click="cartItemListFromProductDetails()"> 
       <span class="badge badge-assertive badge-value" ng-if="total_items > 0" >{{total_items}}</span> </a>  
    </ion-nav-buttons>
    <!-- Content starts here-->
    <ion-content>
  
   
        <div class="loader" ng-show="is_loading">
            <ion-spinner class="spinner-custom"></ion-spinner>
        </div>
        <!-- category products list-->
        <div class="list card" ng-if="!is_loading">
            <div class="item item-custom item-body" >
                <div class="row">
                    <!-- products sider-->
                    <ion-slide-box>
                        <ion-slide ng-repeat="slider_banner in product_slider_images track by $index">
                            <div class ="box slider_box">
                                <img class="full-image" ng-src="{{slider_banner}}">
                            </div>
                        </ion-slide>
                    </ion-slide-box>
                </div>
                <i class="icon ion-android-arrow-dropleft-circle pull-left" ng-if="have_multi_image =='1' " ng-click="slidePrevious()"></i>
                <i ng-if="have_multi_image =='1' " class="icon ion-android-arrow-dropright-circle pull-right" ng-click="slideNext()"></i>
                <div class="row row-detaile-one">
                    <p>
                        <a  ng-if="product_data.reviews.review_total >= '1' " class="subdued calm" ng-click="totalComments()">
                            <i class="icon ion-ios-star energized"></i>
                            <i class="icon ion-ios-star energized"></i>
                            <i class="icon ion-ios-star energized"></i>
                            <i class="icon ion-ios-star energized"></i>
                            <i class="icon ion-ios-star energized"></i> ( {{product_data.reviews.review_total}} ) 
                            {{ "Comments" | translate }} 
                        </a>
                        <a href="#" ng-if="product_data.reviews.review_total == '0' "class="subdued">
                            <i class="icon ion-ios-star energized"></i>
                            <i class="icon ion-ios-star energized"></i>
                            <i class="icon ion-ios-star energized"></i>
                            <i class="icon ion-ios-star energized"></i>
                            <i class="icon ion-ios-star energized"></i> ( {{product_data.reviews.review_total}} ) 
                            {{ "Comments" | translate }} 
                        </a>
                    </p>
                     <div class="">
                        <button ng-click="newComment()" class="button button-custom  button-small">
                            {{ "Make a comment" | translate }}
                        </button>
                    </div>
                </div>
                <div class="row row-detaile-two">
                   
                    <div class="">
                        <img class="manufacturer_image" ng-src="{{manufacturer_details.image}}" ng-click="brandProductList(manufacturer_details.manufacturer_id, manufacturer_details.name)">
                    </div>
                    
                </div> 
                <!-- <p ng-bind-html="product_data.name"></p> -->
                <div class="row pro-data">
                    <i class="icon ion-android-arrow-dropdown-circle down-circle"></i>
                    <span><b>{{ "Model:" | translate }}  </b></span><span ng-bind-html="product_data.model"></span>
                </div>

                <div class="row pro-data">
                    <i class="icon ion-android-arrow-dropdown-circle down-circle"></i>
                    <span><b>{{ "Availability:" | translate }}  </b></span> <span ng-bind-html="product_data.mpn"></span>
                </div>
                <div class="row">
                    <div class="col">
                        <span  class="subdued old-price old_cost" ng-if="product_data.special_formated != '' "><strike>{{product_data.price_formated}}</strike></span>
                        <span  class="subdued new-price" ng-if="product_data.special_formated == '' ">{{product_data.price_formated}}</span>
                        <span   ng-if="product_data.special_formated != '' " class="subdued new-price">{{product_data.special_formated}}</span>

                    </div>
                    <div class="col">
                        <span class="heart-none" ng-if="product_data.image" ng-click="addtoWishlist(product_data.id)">
                        <i class="icon ion-ios-heart-outline heart_fill"></i>
                        <i class="icon ion-ios-heart heart_detail" style="display:none"></i>
                         </span>
                    </div>
                </div>
                <div class="row" ng-if="product_data.stock_status_id=='7' || product_data.stock_status_id=='8' ||  !is_loading">
                    <div class="col" >{{ "Qt.:" | translate }}</div>
                    <div class="col col-75" min="minRating" max="maxRating"  ng-model="rating" rn-stepper></div>
                </div>
               
                
                    <form method="post" name="opencartUserloginForm">
                        <input type="text" ng-hide="true" name="p_count" id="p_count" ng-value="{{rating}}" ng-model="rating">
                        <input type="text" ng-hide="true" ng-value="cartitem.price" ng-model="cartitem.price">
                        <div class="row" ng-if="product_data.options.length > 0 &&  !is_loading">{{ "Available Options" | translate }}</div>
                        <div class="row" ng-if="product_data.options.length > 0 &&  !is_loading" ng-repeat="options in product_data.options">
                            <input type="text" ng-hide="true" name="options_type" id="options_type" value="{{options.type}}" >
                            <input type="text" ng-hide="true" name="reqiured_options_type" id="reqiured_options_type" value="{{options.product_option_id}}" >
                            <input type="text" ng-hide="true" name="is_options_required" id="is_options_required" value="{{options.required}}" >
                           <div class="row" ng-bind-html="options.name " ng-if="options.required==1">
                            <span class="required-field" style="color:red">*</span>
                           </div>
                            <div class="row" ng-if="options.type =='select' " > 
                                <select name="p_options" id="p_options"  ng-model="cartitem.option_val_id" style="border: 0;background: transparent;">
                                    <option value=""> {{ "--- Please Select ---" | translate }} </option>
                                    <option class="country_class" ng-repeat="opt_val in options.option_value" value="{{opt_val.product_option_value_id}}"  ng-bind-html="opt_val.name"></option>
                                </select>
                            </div>
                             <!-- for radio -->
                            <div class="row" ng-if="options.type =='radio' " > 
                                <ion-list>
                                   
                                <ion-radio ng-repeat="opt_val in options.option_value" ng-value="{{opt_val.product_option_value_id}}" ng-model="pt_val.product_option_value_id">{{opt_val.name}}
                                </ion-radio>
                                </ion-list> 
                            </div>
                            <!-- for checkbox -->
                            <div class="row" ng-if="options.type =='checkbox' " > 
                                <ion-list>
                                    <ion-checkbox  ng-repeat="opt_val in options.option_value" ng-value="{{opt_val.product_option_value_id}}" ng-model="pt_val.product_option_value_id">
                                    {{opt_val.name}}
                                </ion-checkbox>
                                </ion-list> 
                            </div>
                             <!-- For text -->
                            <div class="row" ng-if="options.type =='text' "> 
                              
                               <input   type="text" placeholder="text">
                            </div>
                            <!-- For Textarea -->
                            <div class="row" ng-if="options.type =='textarea' "> 
                                <textarea  placeholder="Comments"></textarea>
                            </div>
                        </div>
                        <button class="button button-block button-custom add-cart-btn" type="submit"  ng-click="addTocart(cartitem)">
                           {{ "Add to cart" | translate }}
                        </button>
                    </form>
                 <iframe ng-src="{{likeproducturl | trusted}}" width="65" height="33"  style="border:none;overflow:hidden;width:65px !important;height: 33px !important;" scrolling="no" frameborder="0" allowTransparency="true" ng-if="is_facebook_app_id == 1"></iframe>
                <div class="row button-bar social-button-baar">
                <a class="button button-balanced" ng-click="whatsappShare(product_data.name,product_data.image)"> 
                    <i class="icon ion-social-whatsapp"></i>
                </a>
                <a class="button button-positive" ng-click="facebookShare(product_data.name,product_data.image)"> 
                    <i class="icon ion-social-facebook"></i>
                </a>

                <a class="button button-calm"  ng-click="twitterShare(product_data.name,product_data.image)">
                    <i class="icon ion-social-twitter"></i>
                </a>
                <a class="button button-assertive" ng-click="OtherShare(product_data.name,product_data.image)"> 
                    <i class="icon ion-android-share-alt"></i>
                </a>
            </div>
                <h2>{{ "Description" | translate }}</h2>
                <div class="row">
                    <p ng-bind-html="product_data.description"></p>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>
