<ion-modal-view class="opencart-view" sb-page-background>
	<ion-header-bar class="pop-up-head">
		<button class = "button button-custom icon icon-left ion-ios-close-outline cate-list-close-btn pop-up-head-cloce-btn" ng-click = "closeModal()"></button>
		<h1 class = "title cate-list-head">{{ "Reset Passsword" | translate }} </h1>
	</ion-header-bar>
	<ion-content class="pop-up-content">
		
		<div class="list list-inset bc-none">
			<p>{{ "Enter the e-mail address associated with your account. Click submit to have your password e-mailed to you." | translate }}</p>
			<form class="model-form" method="post" name="resetpasswordform" method="post" ng-submit="postResetLink(formData)" novalidate>
			<label class="item item-input forgot_border">
                <input type="email" placeholder='{{ "Your E-Mail Address" | translate }}'  name="email" ng-model="formData.email"  ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z]+\.[a-z.]{2,5}$/" required/>
              
            </label>
            <span ng-show="resetpasswordform.email.$error.required && resetpasswordform.email.$dirty">{{ "Email is required." | translate }}</span>
            <span ng-show="!resetpasswordform.email.$error.required && resetpasswordform.email.$error.pattern && resetpasswordform.email.$dirty">{{ "Invalid Email." | translate }}</span>
		 	<button class="button button-block button-custom gray-btn">{{ "Submit" | translate }}</button>
        	</form>
		</div>
	</ion-content>
	
</ion-modal-view>