<ion-view class="opencart-view" sb-page-background>
    <ion-header-bar>
        <a ng-click="closeModal()">{{ "Close" | translate }}</a>
        <h1 class="title">{{ "Login" | translate }}</h1>
    </ion-header-bar>
    <ion-content class="padding cart-address-bc">
        <h1>{{ "Register Account" | translate }}</h1>
        <form class="model-form cart-address-bc" method="post" name="myForm" method="post" ng-submit="opencartRegistration(formData)" novalidate>
            <!--Your Personal Details -->
            <div class="list list-inset model-heading-div cart-address-bc bc-none">
                <p class="item item-custom">{{ "Your Personal Details" | translate }}</p>
                <!-- first name-->
                <label class="item item-input signup_border">
                    <input type="text" id="firstname" name="firstname" placeholder='{{ "First Name" | translate }}' ng-model="formData.firstname" required>
                </label>
                <span ng-show="myForm.firstname.$error.required && myForm.firstname.$dirty">{{ "Your first name is required." | translate }}</span>
                <!-- last name-->
                <label class="item  item-input signup_border">
                    <input type="text" placeholder='{{ "Last Name" | translate }}' id="lastname" name="lastname" ng-model="formData.lastname" required>
                </label>
                <span ng-show="myForm.lastname.$error.required && myForm.lastname.$dirty">{{ "Your last name is required." | translate }}</span>
                <!-- email-->
                <label class="item item-input signup_border">
                    <input type="email" placeholder='{{ "Email" | translate }}' id="email" name="email" ng-model="formData.email" required/>
                </label>
                <span ng-show="myForm.email.$error.required && myForm.email.$dirty">{{ "Email is required." | translate }}</span>
                
                
                <!-- Telephone-->
                <label class="item  item-input signup_border">
                    <input type="number" placeholder='{{ "Telephone" | translate }}' id="telephone" name="telephone" ng-model="formData.telephone" ng-pattern="/^[0-9]{9,10}$/" required>
                </label>
                <span ng-show="myForm.telephone.$error.required && myForm.telephone.$dirty">{{ "Telephone is required." | translate }}</span>
                <span ng-show="!myForm.telephone.$error.required && myForm.telephone.$error.pattern && myForm.telephone.$dirty">{{ "Invalid telephone." | translate }}</span>
            </div>

            <!--Your Address Details -->
            <div class="list list-inset model-heading-div cart-address-bc bc-none">
                <p class="item item-custom">{{ "Your Address Details" | translate }}</p>
                <!-- company name-->
                <label class="item  item-input signup_border">
                    <input type="text" id="company" name="company" placeholder='{{ "Company " | translate }}' ng-model="formData.company">
                </label>
                <!-- company id-->
                <label class="item item-input signup_border">
                    <input type="text" placeholder='{{ "Company ID" | translate }}' id="companyid" name="companyid" ng-model="formData.companyid">
                </label>
                <!-- Address 1-->
                <label class="item  item-input signup_border">
                    <input type="text" placeholder='{{ "Address 1" | translate }}' id="address_1" name="address_1" ng-model="formData.address_1" required>
                </label>
                <span ng-show="myForm.address_1.$error.required && myForm.address_1.$dirty">{{ "Address 1 is required." | translate }}</span>
                <!-- Address 2-->
                <label class="item  item-input signup_border">
                    <input type="text" placeholder='{{ "Address 2" | translate }}' id="address_2" name="address_2" ng-model="formData.address_2">
                </label>
                <!-- City -->
                <label class="item item-input signup_border">
                    <input type="text" placeholder='{{ "City" | translate }}' id="city" name="city" ng-model="formData.city" required>
                </label>
                <span ng-show="myForm.city.$error.required && myForm.city.$dirty">{{ "City is required." | translate }}</span>
                <!-- Post Code -->
                <label class="item item-input signup_border">
                    <input type="number" placeholder='{{ "Post Code" | translate }}' id="postcode" name="postcode" ng-model="formData.postcode" required>
                </label>
                <span ng-show="myForm.postcode.$error.required && myForm.postcode.$dirty">{{ "Post Code is required." | translate }}</span>
                <!-- Country -->
                <label class="item item-input item-select signup_border">
                    <div class="input-label">
                        {{ "Country" | translate }}
                    </div>
                    <select name="country" class="signup_border" id="country" ng-model="formData.country" ng-change="getcountrydetails(formData.country)" required>
                       
                        <option value="" > {{ "--- Please Select ---" | translate }} </option>
                        <option class="country_class" ng-repeat="country in countries" value="{{country.country_id}}"  ng-bind-html="country.name"></option>
                    </select>
                </label>
                <span ng-show="myForm.country.$error.required && myForm.country.$dirty">{{ "Country is required." | translate }}</span>
                <!-- State -->
                <label class="item  item-input item-select signup_border">
                    <div class="input-label">
                        {{ "Region / State" | translate }}
                    </div>
                    <select name="state" id="state" ng-model="formData.state" class="signup_border" required>
                        
                        <option value=""> {{ "--- Please Select ---" | translate }} </option>
                        <option ng-repeat="zone in country_zone_details" value="{{zone.zone_id}}" ng-bind-html="zone.name"></option>
                    </select>
                </label>
                <span ng-show="myForm.state.$error.required && myForm.state.$dirty">{{ "State is required." | translate }}</span>
            </div>
            <!--Your Password-->
            <div class="list list-inset model-heading-div cart-address-bc bc-none">
                <p class="item item item-custom">{{ "Your Password" | translate }}</p>
                <!-- Password-->
                <label class="item item-input signup_border">
                    <input type="password" id="password" name="password" placeholder='{{ "Password" | translate }}' ng-model="formData.password" ng-pattern="/^[a-zA-Z0-9!@#$%^&*=]{6,50}$/" required>
                </label>
                <span ng-show="myForm.password.$error.required && myForm.password.$dirty">{{ "Password is required." | translate }}</span>
                 <span ng-show="!myForm.password.$error.required && myForm.password.$error.pattern && myForm.password.$dirty">{{ "Password must be atleat 6 characters" | translate }}</span>
            </div>
            
            <button class="button button-block button-custom gray-btn">
                {{ "Submit" | translate }}
            </button>
        </form>
        <a ng-click="gotologin()" class="button button-positive button-clear button-block btn-link-clr">
        {{ "LOGIN" | translate }}</a>
    </ion-content>
</ion-view>
