<ion-modal-view class="opencart-view" sb-page-background>
	<ion-header-bar class="pop-up-head">
	<button  class = "button button-custom icon icon-left ion-ios-close-outline pop-up-head-cloce-btn cate-list-close-btn" ng-click = "closeModal()"></button>
		<h1 class = "title cate-list-head">{{ "Order by" | translate }}</h1>
	</ion-header-bar>
	<ion-content class="pop-up-content">
		<ion-list>
		 	<ion-radio  ng-click="sortproducts(sortby_name_a_to_z)" class="cat-label-clr"> {{ "Name (A - Z)" | translate }}          </ion-radio>
            <ion-radio  ng-click="sortproducts(sortby_name_z_to_a)" class="cat-label-clr">  {{ "Name (Z - A)" | translate }}          </ion-radio>
            <ion-radio  ng-click="sortproducts(sortby_price_low_to_high)" class="cat-label-clr">  {{ "Price (Low &gt; High)" | translate }} </ion-radio>
            <ion-radio  ng-click="sortproducts(sortby_price_high_to_low)" class="cat-label-clr">  {{ "Price (High &gt; Low)" | translate }} </ion-radio>
            <ion-radio  ng-click="sortproducts(sortby_rating_highest)" class="cat-label-clr">  {{ "Rating (Highest)" | translate }}      </ion-radio>
            <ion-radio  ng-click="sortproducts(sortby_rating_lowest)" class="cat-label-clr">  {{ "Rating (Lowest)" | translate }}      </ion-radio>
            <ion-radio  ng-click="sortproducts(sortby_model_a_to_z)" class="cat-label-clr">  {{ "Model (A - Z)" | translate }}         </ion-radio>
          	<ion-radio  ng-click="sortproducts(sortby_model_z_to_a)" class="cat-label-clr">{{ "Model (Z - A)" | translate }}         </ion-radio>
        </ion-list>
	</ion-content>
</ion-modal-view>