<ion-view class="opencart-view" sb-page-background>
    <ion-nav-title>{{ page_title }}</ion-nav-title>
    <ion-nav-buttons side="secondary">
        
    </ion-nav-buttons>

    <ion-content>

        <div class="list mcommerce-stripe" ng-show="!is_loading">
            <div ng-show="!payment.use_stored_card">
                <label class="item stripe_border item-text-wrap">
                    <p>
                        <i class="ion-ios-information-outline"></i> {{ "Please fill in your card information to process Credit card payment:" | translate }}
                    </p>
                </label>
                <form>
                   
                    <label class="item item-input stripe_border">
                        <input type="text" ng-model="card.number" placeholder="{{ 'Card Number' | translate }} *">
                    </label>

                    <div class="row">
                        <label class="item item-input stripe_border">
                            <input type="text" ng-model="card.cvc" placeholder="{{ 'CVC' | translate }} *">
                        </label>
                        <label class="item item-input stripe_border col-25">
                            <input type="text" ng-model="card.exp_month" placeholder="{{ 'MM' | translate }} *">
                        </label>
                        <label class="item item-input stripe_border col-25">
                            <input type="text" ng-model="card.exp_year" placeholder="{{ 'YYYY' | translate }} *">
                        </label>
                    </div>
                    
                </form>
                <ion-list>
                    <ion-checkbox ng-if="!guest_mode" ng-change="debug" class="radio-custom stripe_border" ng-model="payment.save_card" >
                        {{ "Keep card information" | translate }}
                    </ion-checkbox>
                </ion-list>
                <button ng-click="right_button.action()" class="button button-custom button-block" ng-if="right_button">
                    {{ right_button.label }}
                </button>
            </div>
            <div ng-show="payment.use_stored_card">
                <label class="item stripe_border item-text-wrap">
                    <p>
                        <i class="ion-ios-information-outline"></i> {{ "Stored card information." | translate }}
                    </p>
                </label>
                <label class="item item-input stripe_border">
                    <input type="text" ng-value="'XXXX XXXX XXXX '+card.last4" readonly>
                </label>
                <div class="row">
                    <label class="item item-input stripe_border">
                        <input value="***" type="text" readonly>
                    </label>
                    <label class="item item-input stripe_border col-25">
                        <input type="text" ng-value="card.exp_month" readonly>
                    </label>
                    <label class="item item-input stripe_border col-25">
                        <input type="text" ng-value="card.exp_year" readonly>
                    </label>
                </div>
                <button type="button" class="button button-block button-custom activated" ng-click="unloadcard()">{{ "Remove card" | translate }}</button>

            </div>
        </div>
    </ion-content>
  
</ion-view>