<ion-modal-view class="opencart-view" sb-page-background>
	<ion-header-bar class="pop-up-head">
		<button class = "button button-custom icon icon-left ion-ios-close-outline pop-up-head-cloce-btn cate-list-close-btn" ng-click = "closeModal()"></button>
		<h1 class = "title cate-list-head">{{ "Comments" | translate }} {{ "(" | translate }} {{total_comments}} {{ ")" | translate }}</h1>
	</ion-header-bar>
	<ion-content class="pop-up-content">
        <div class="card" ng-repeat="review in total_reviews">
		  <div class="item item-custom item-divider">
		    	<div class="row">
                   
                    <div class="col col-70" ng-if="review.rating == '5' ">
                    	<i class="icon ion-ios-star energized"></i>
	                    <i class="icon ion-ios-star energized"></i>
	                    <i class="icon ion-ios-star energized"></i>
	                    <i class="icon ion-ios-star energized"></i>
	                    <i class="icon ion-ios-star energized"></i>    
                    </div>
                     <div class="col col-70" ng-if="review.rating == '4' ">
                    	<i class="icon ion-ios-star energized"></i>
	                    <i class="icon ion-ios-star energized"></i>
	                    <i class="icon ion-ios-star energized"></i>
	                    <i class="icon ion-ios-star energized"></i>
	                    <i class="icon ion-ios-star-outline"></i>
                    </div>
                    <div class="col col-70" ng-if="review.rating == '3' ">
                    	<i class="icon ion-ios-star energized"></i>
	                    <i class="icon ion-ios-star energized"></i>
	                    <i class="icon ion-ios-star energized"></i>
	                    <i class="icon ion-ios-star-outline"></i>
	                    <i class="icon ion-ios-star-outline"></i>
	                       
                    </div>
                    <div class="col col-70" ng-if="review.rating == '2' ">
                    	<i class="icon ion-ios-star energized"></i>
                    	<i class="icon ion-ios-star energized"></i>
	                   	<i class="icon ion-ios-star-outline"></i>
	                    <i class="icon ion-ios-star-outline"></i>
	                    <i class="icon ion-ios-star-outline"></i>
	                </div>
                    <div class="col col-70" ng-if="review.rating == '1' ">
                    	<i class="icon ion-ios-star energized"></i>
	                    <i class="icon ion-ios-star-outline"></i>
	                    <i class="icon ion-ios-star-outline"></i>
	                    <i class="icon ion-ios-star-outline"></i>
	                    <i class="icon ion-ios-star-outline"></i>
	                </div>
                    <div class="col col-30" ng-bind-html="review.date_added">
                    </div>
                </div>
		  </div>
		  <div class="item item-custom item-text-wrap total-review-part-two">
		    <h2 ng-bind-html="review.author"></h2>
                <p ng-bind-html="review.text"></p>
		  </div>
		</div>
	</ion-content>
</ion-modal-view>