<ion-view class="opencart opencart-view" sb-page-background>
    <!-- Header section-->
    <ion-nav-title class="page-title">
        <div class="logo-div">
            <img class="app-log-img" ng-src="{{base_url}}{{app_header_image}}" alt="{{app_name}}">
        </div>
    </ion-nav-title>
    <!-- cart add section-->
    <ion-nav-buttons side="secondary">
        <a class="button  button-balanced button-clear icon ion-ios-cart-outline" ng-click="cartItemList()">
        <span class="badge badge-assertive badge-value" ng-if="total_items > 0" >{{total_items}}</span> </a>
    </ion-nav-buttons>
    <!-- / end cart add section-->
    <!-- sub header section-->
    <div class="bar bar-subheader item-input-inset">
        <label class="item-input-wrapper bar-label">
            <i class="icon ion-ios-search placeholder-icon"></i>
            <input type="search" id="searchqueires" placeholder='{{ "Search here" | translate }}'>
        </label>
        <button class="button button-custom bar-button" ng-click="openCategory()">
            {{ "Categories" | translate }}
        </button>
    </div>
    <!-- / end sub header-->
    <!-- Content starts here-->
    <ion-content class="has-hader has-subheader view-page">
        <!-- products sider-->
        <!-- Swiper -->
        <div class="swiper-container-slider" class="swiper-images-sliders">
            <div class="swiper-wrapper" class="swiper-wrapper-images-sliders">
                <div class="swiper-slide" ng-repeat="slider_banner in slider_lists">
                    <a ng-click="getSliderCategory(slider_banner.link)" class="slider_box-a"><img ng-src="{{slider_banner.image}}" class = "swiper-images"></a>
                </div>
            </div>
        </div>
        <div class="loader" ng-show="is_loading">
            <ion-spinner class="spinner-custom"></ion-spinner>
        </div>
        <div class="list"  ng-if="!is_loading && products_lists.length">
            <div class="item item-divider item-divider-custom">
                <h2 class="Featured Brands Highlights fb-heading"> {{ "Highlights" | translate }}</h2>

            </div>
        </div>
        <!--Products lis on home page -->
        <div class="list row product-list-row list-one">
            <div class="item item-custom col col-50 product_list" ng-repeat="product in products_lists">
                <div class="product-inner-div" ng-if="product.thumb !=null && is_set_search==0 " ng-click="productdetails(product.product_id)">
                    <a class="full-image">
                        <img class="full-image"  ng-src="{{product.thumb}}">
                        <img class="full-image" ng-if="is_set_search==1 " ng-src="{{product.image}}">
                        <img class="full-image" ng-if="product.thumb =='' " ng-src="{{base_url}}/app/local/modules/OpenCart/resources/images/default_product.jpg" alt="product image">
                    </a>
                    <p class="feature_products_name feature_p_n" ng-bind-html="product.name"></p>
                    <p class="feature_products_price fearture_p-p">
                        <span class="" ng-if="product.special_formated != '' "><strike>{{product.price_formated}}</strike></span>
                        <span class="subdued new-price" ng-if="product.special_formated == '' ">{{product.price_formated}}</span>
                        <span ng-if="product.special_formated != '' " class="subdued new-price">{{product.special_formated}}</span>
                    </p>
                </div>
                <!--search products div -->
                <div class="product-inner-div" ng-if="is_set_search==1 " ng-click="productdetails(product.id)">
                    <a class="full-image">
                        <img class="full-image" ng-if="is_set_search==1 " ng-src="{{product.image}}">
                    </a>
                    <p class="feature_products_name feature_p_n" ng-bind-html="product.name"></p>
                    <p class="feature_products_price fearture_p-p">
                        <span class="subdued old-price" ng-if="product.special_formated != '' "><strike>{{product.price_formated}}</strike></span>
                        <span class="subdued new-price" ng-if="product.special_formated == '' ">{{product.price_formated}}</span>
                        <span ng-if="product.special_formated != '' " class="subdued new-price">{{product.special_formated}}</span>
                    </p>
                </div>

                <!--/ endsearch products div -->
                <input type="text" ng-hide="true" name="p_count" id="p_count" value="1">
                <button class="button button-custom button-small icon ion-ios-cart-outline buy-product-btn" ng-click="productdetails(product.product_id)"></button>
                <div class="divider divider-div" ng-if="$odd"></div>
            </div>
            <!-- blank div-->
            <div class="item item-custom col col-50 product_list" >

            </div>
        </div>
        <!-- / end products list-->
        <ion-infinite-scroll ng-if="!noMoreSearchItemsAvailable && is_set_search==1" on-infinite="loadSearchMore()" distance="10%"></ion-infinite-scroll>
        <!-- Brand lis-->
        <div class="list" ng-if="!is_loading && products_lists.length">
            <div class="item item-divider item-divider-custom">
                <h2 class="Featured Brands fb-heading" >{{ "Featured Brands" | translate }}</h2>
            </div>
        </div>
        <!-- Brand products sider-->
        <!-- Swiper -->
        <div class="swiper-container swipper-sec-custom">
            <div class="swiper-wrapper">
                <div class="swiper-slide" ng-repeat="brand in all_brand_data track by $index" style="height: 80px;" ng-if="brand.image !=null">
                    <img style="height: 80px; width:80px;" ng-src="{{brand.image}}" alt="{{brand.name}}" ng-click="productsListByBrands(brand.manufacturer_id, brand.name)">
                </div>
            </div>
            <!-- Add Pagination -->
        </div>
        <!--payment images-->
        <div class="row paypal_div cart-client-img" ng-if="!is_loading">
            <img class="paypal-payment-img" ng-src="{{base_url}}{{footer_payment_image}}">
        </div>
        <!-- / end payment images-->
    </ion-content>
    <div class="fab custom_tooltip" id="masterfab" ng-click="login()" ng-if="!is_loading"><i class="icon ion-android-person"></i></div>
    <style>
    .item.product_list{
        border-left: 1px solid {{homepage_dynamic_border_color}} !important;
        border-right:1px solid transparent !important;
        border-top:1px solid {{homepage_dynamic_border_color}} !important;
        border-bottom:1px solid {{homepage_dynamic_border_color}} !important;
    }
    .row.product-list-row .item.product_list:nth-child(odd){
        border-left: 1px solid transparent !important;
    }
    .row.product-list-row .item.product_list:nth-child(1),
    .row.product-list-row .item.product_list:nth-child(2){
        border-top: 0 !important
    }
    .row.product-list-row > div:nth-last-child(odd) {
        border-right: 1px solid {{homepage_dynamic_border_color}} !important;
        margin-right:0 !important;
    }
    .custom_tooltip {
        background-color: {{tooltip_background_color}} !important;
        color:{{tooltip_text_color}} !important;
    }
    </style>
</ion-view>