h1{
  margin: 5px;
}
p{
  margin: 5px;
}
img {
  max-width: 345px;
}
  /* Header 1*/
/*-- //banner-text--*/
.siberian_layout_builder .details-right {
    margin: 0 auto;
    text-align: center;
}
.siberian_layout_builder .details-shade {
    padding: 58px 0 0;
}
.siberian_layout_builder .details-shade,.details-grid{
    min-height:200px;
}
.siberian_layout_builder .details-right h3 {
    color: #fff;
    font-size: 24px;
    margin: 12px 0 9px;
	    font-weight: 800;
    text-transform: uppercase;
}

.siberian_layout_builder .details-right h4 {
    color: #2ad2c9;
    font-size: 18px;
    margin-bottom: 13px;
}
/* Menu1 */
.siberian_layout_builder .sib-menu-one-box {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap:wrap;
	flex-wrap:wrap;
	-ms-flex-line-pack:start;
	align-content:flex-start;

}
.siberian_layout_builder .sib-menu-one-box .sib-menu-one-item {
	width:33.3%;
	-ms-flex-item-align:start;
	align-self:flex-start;
  margin: auto 0;
}
.siberian_layout_builder .sib-menu-one-box .sib-menu-one-item .sib-menu-one-item-content{
	margin:5px;
	background-color:transparent;
}
.siberian_layout_builder .sib-menu-one-box .sib-menu-one-item .icon-wrapper{
	text-align:center;
	padding:10px;
  border-radius: 50%;
}
.siberian_layout_builder .sib-menu-one-box .sib-menu-one-item .icon-wrapper img{
	width:120px;
	max-width:100%;
	border-radius:50%;
}
.siberian_layout_builder .sib-menu-one-box .sib-menu-one-item .title{
	margin:0;
	padding:0;
	padding-bottom: 10px;
	font-size:18px;
	text-align:center;
}

/* button */
.siberian_layout_builder .sib-button {
    background-color: #18bc9c;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    display: block;
    width: 99%;
}
/* Menu2*/
.siberian_layout_builder .sib-menu-two{
	width:100%;
}
.siberian_layout_builder .sib-menu-two-box {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	background-color:transparent;
}
.siberian_layout_builder .sib-menu-two-box .sib-menu-two-item.left {
	width:80px;
}
.siberian_layout_builder .sib-menu-two-box .sib-menu-two-item.left img{
	width: 68px;
	display: block;
	border-radius: 5px;
	margin: 6px;
}
.siberian_layout_builder .sib-menu-two-box .sib-menu-two-item.content {
	-webkit-box-flex:1;
	-ms-flex:1;
	flex:1;
	padding:0.5em;
}
.siberian_layout_builder .sib-menu-two-box .sib-menu-two-item.content .header{
	margin:0;
	padding:0;
	font-size:18px;
}
.siberian_layout_builder .sib-menu-two-box .sib-menu-two-item.content .desc{}
.siberian_layout_builder .sib-menu-two-box .sib-menu-two-item.right {
	width:80px;
	text-align: center;
	display: box;
	display: -webkit-box;
	display: -moz-box;
	-webkit-box-pack: center;
	-moz-box-pack: center;
	-webkit-box-align: center;
	-moz-box-align: center;
}
.siberian_layout_builder .sib-menu-two-box .sib-menu-two-item.right button{
	background: #b1c9d9;
	color: #FFF;
	border: none;
	padding: 5px 8px;
	border-radius: 3px;
}

/* typewriter */
.siberian_layout_builder .typewriter {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation:
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}
/* Menu 3 */
.siberian_layout_builder .sib-menu-three-box {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap:wrap;
	flex-wrap:wrap;
	-ms-flex-line-pack:start;
	align-content:flex-start;

}
.siberian_layout_builder .sib-menu-three-box .sib-menu-three-item {
	width:33.3%;
	-ms-flex-item-align:start;
	align-self:flex-start;
  margin: auto 0;
}
.siberian_layout_builder .sib-menu-three-box .sib-menu-three-item .sib-menu-three-item-content{
	margin:5px;
	background-color:transparent;
}
.siberian_layout_builder .sib-menu-three-box .sib-menu-three-item .icon-wrapper{
	text-align:center;
	padding:10px;
}
.siberian_layout_builder .sib-menu-three-box .sib-menu-three-item .icon-wrapper img{
	width:120px;
	max-width:100%;
	border-radius: 5px;
}
.siberian_layout_builder .sib-menu-three-box .sib-menu-three-item .title{
	margin:0;
	padding:0;
	font-size:18px;
	text-align:center;
}
.siberian_layout_builder .sib-menu-three-box .sib-menu-three-item .desc{
	padding:10px;
  text-align: center;
}
/* Menu 4 */
.siberian_layout_builder .sib-menu-four-box {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap:wrap;
	flex-wrap:wrap;
	-ms-flex-line-pack:start;
	align-content:flex-start;

}
.siberian_layout_builder .sib-menu-four-box .sib-menu-four-item {
	width:50%;
	-ms-flex-item-align:start;
	align-self:flex-start;
  margin: auto 0;
}
.siberian_layout_builder .sib-menu-four-box .sib-menu-four-item .sib-menu-four-item-content{
	margin:5px;
	background-color:transparent;
}
.siberian_layout_builder .sib-menu-four-box .sib-menu-four-item .icon-wrapper{
	text-align:center;
	padding:10px;
}
.siberian_layout_builder .sib-menu-four-box .sib-menu-four-item .icon-wrapper img{
	width:120px;
	max-width:100%;
  border-radius: 5px;
}
.siberian_layout_builder .sib-menu-four-box .sib-menu-four-item .title{
	margin:0;
	padding:0;
	font-size:18px;
	text-align:center;
}
.siberian_layout_builder .sib-menu-four-box .sib-menu-four-item .desc{
	padding:10px;
  text-align: center;
}
/* Menu5 steps*/
.siberian_layout_builder .layout.layout_steps_builder {
    width: 100%;
}

.siberian_layout_builder .layout.layout_steps_builder li.item {
    height: 180px;
    width: 100%;
    padding: 0;
    text-align: center;
    border-bottom:1px solid white;
    border-left:0px solid white;
    border-right:0px solid white;
    margin-right: 0;
    margin-left: 0;
}

.siberian_layout_builder .layout.layout_steps_builder li.item img {
    height: 100%;
    width: 100%;
    margin-left:auto;
    margin-right:auto;
    display:block;
    position: absolute;
    z-index: -1;
}

.siberian_layout_builder .layout.layout_steps_builder li.item h2 {
    font-size:24px;
    margin-top:70px;
    position: relative;
}

.siberian_layout_builder .layout.layout_steps_builder .textbg {
  position: relative;
}

.siberian_layout_builder .layout.layout_steps_builder .textbg p {
  color: #ffffff;
}

.siberian_layout_builder .layout.layout_steps_builder .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(45, 44, 44, 0.68);
}

.siberian_layout_builder .bar-stable {
  height: 60px;
}

.siberian_layout_builder .wenavtitle {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 15px;
    font-size: 22px;
}
/* Menu6 elegant*/
.siberian_layout_builder .layout .layout_elegant_builder {
  width: 100%;
  margin-top: 30px;
}


.siberian_layout_builder .layout_elegant_builder .elegantbutton {
  display: block;
  height: 70px;
  text-align: center;
  margin-bottom: 10px;
  margin-left: 20px;
  margin-right: 20px;
}

.siberian_layout_builder  .layout_elegant_builder .eleganttitle p{
  margin-top: 10px;
  margin-right: 60px;
  font-size: 20px;
}

.siberian_layout_builder .layout_elegant_builder .eleganticon {
  float: left;
  margin-top: 0px;
  margin-left: 40px;
  color:#ffffff;
  width: 40px;
}
/*Menu 7 Grido*/

.siberian_layout_builder * {
    box-sizing: border-box;
}
