<div class="layout siberian_layout_builder">
  <ion-content overflow-scroll=”true”><div class="header1-draggable sortable ui-draggable-handle ui-sortable-handle" style="background-color: black;">
      
  </div><div class="header1-draggable sortable ui-draggable-handle ui-sortable-handle" style="background-color:black;">
      
  </div><div class="header1-draggable sortable ui-draggable-handle ui-sortable-handle" style="background-color: rgb(0, 128, 128);">
      
  </div><div class="sortable break-draggable ui-draggable-handle ui-sortable-handle" style="">
      </br>
      
    </div><div class="sortable break-draggable ui-draggable-handle ui-sortable-handle" style="">
      </br>
      
    </div><div class="sortable break-draggable ui-draggable-handle ui-sortable-handle" style="">
      </br>
      
    </div><div class="sortable break-draggable ui-draggable-handle ui-sortable-handle" style="">
      </br>
      
    </div><div class="sortable break-draggable ui-draggable-handle ui-sortable-handle" style="">
      </br>
      
    </div><div class="sortable ui-draggable-handle ui-sortable-handle">
  	<div class="layout layout_steps_builder">
  		<ul>
  			<li class="item homepage-custom border-custom" translucent" tabbar-items ng-repeat="feature in features.overview.options" option="feature" go-to-url="goTo(feature);">
  				<div class="overlay">
  					<img ng-src="{{ feature.icon_url }}" />
  				</div>
  				<div class="textbg">
  					<h2>{{ feature.name }}</h2>
            <p ng-if="feature.subtitle">{{ feature.subtitle }}</p>
  				</div>
  			</li>
  		</ul>
  	</div>
  
  
</div>
    </ion-content>
</div>