<ion-modal-view sb-page-background>
    <ion-header-bar class="bar-custom">
        <h1 class="title">{{ "Profile" | translate }}</h1>
        <button class="button button-clear button-primary" ng-click="closeProfileModal()">{{'Close' | translate}}</button>
    </ion-header-bar>
    <ion-content class="homepage-custom" has-bouncing="false">
        <div class="loader" ng-show="is_loading">
            <ion-spinner class="spinner spinner-custom"></ion-spinner>
        </div>
        <div ng-show="!profile_loading">
            <section class="avatar text-center padding">
                <div>
                    <img width="150" height="150" ng-src="{{ profile_avatar }}" class="padding stable-bg stable-border" />
                </div>
            </section>

            <section class="name_bio">
                <div class="padding text-center">
                    <p>
                        <b>{{ profile_customer.nickname }}</b>
                    </p>
                </div>
                <div class="padding" ng-if="profile_customer.bio">
                    <p>
                        <b>{{ "Bio" | translate }}</b>: {{ profile_customer.bio }}
                    </p>
                </div>

                <hr />

                <div class="padding">
                    <button ng-if="!profile_data.is_blocked && profile_data.is_friend" type="submit" ng-click="actionProfile('unfriend');" class="button button-custom button-block">
                        <i class="icon ion-minus-circled"></i> {{ "Remove from friends" | translate }}
                    </button>
                    <button ng-if="!profile_data.is_blocked && !profile_data.is_friend && profile_data.is_requested" type="submit" ng-click="actionProfile('unfriend');" class="button button-custom button-block">
                        <i class="icon ion-close-circled"></i> {{ "Cancel friend request" | translate }}
                    </button>
                    <button ng-if="!profile_data.is_blocked && !profile_data.is_friend && !profile_data.is_requested && !profile_data.is_pending_acceptation" type="submit" ng-click="actionProfile('friend');" class="button button-custom button-block">
                        <i class="icon ion-person-add"></i> {{ "Request as friend" | translate }}
                    </button>
                    <button ng-if="!profile_data.is_blocked && profile_data.is_pending_acceptation && !profile_data.is_friend" type="submit" ng-click="actionProfile('friend');" class="button button-custom button-block">
                        <i class="icon ion-checkmark-circled"></i> {{ "Accept as friend" | translate }}
                    </button>
                    <button ng-if="profile_data.is_blocked" type="submit" ng-click="actionProfile('unblock');" class="button button-custom button-block">
                        <i class="icon ion-checkmark-circled"></i> {{ "Unblock" | translate }}
                    </button>
                    <button ng-if="!profile_data.is_blocked" type="submit" ng-click="actionProfile('block');" class="button button-custom button-block">
                        <i class="icon ion-minus-circled"></i> {{ "Block" | translate }}
                    </button>
                </div>

            </section>


        </div>
    </ion-content>
</ion-modal-view>
